/home/pi/ppsspp/build/CMakeFiles/install.dir
/home/pi/ppsspp/build/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/CMakeFiles/png17.dir
/home/pi/ppsspp/build/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/CMakeFiles/kirk.dir
/home/pi/ppsspp/build/CMakeFiles/cityhash.dir
/home/pi/ppsspp/build/CMakeFiles/PPSSPPSDL.dir
/home/pi/ppsspp/build/CMakeFiles/native.dir
/home/pi/ppsspp/build/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/CMakeFiles/Common.dir
/home/pi/ppsspp/build/CMakeFiles/libzip.dir
/home/pi/ppsspp/build/CMakeFiles/gason.dir
/home/pi/ppsspp/build/CMakeFiles/Core.dir
/home/pi/ppsspp/build/CMakeFiles/xbrz.dir
/home/pi/ppsspp/build/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/CMakeFiles/xxhash.dir
/home/pi/ppsspp/build/CMakeFiles/miniupnpc.dir
/home/pi/ppsspp/build/CMakeFiles/GitVersion.dir
/home/pi/ppsspp/build/CMakeFiles/sfmt19937.dir
/home/pi/ppsspp/build/CMakeFiles/test.dir
/home/pi/ppsspp/build/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/armips/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/armips/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/armips/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/armips/CMakeFiles/armips-bin.dir
/home/pi/ppsspp/build/ext/armips/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/armips/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/armips/CMakeFiles/armipstests.dir
/home/pi/ppsspp/build/ext/armips/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/armips/CMakeFiles/armips.dir
/home/pi/ppsspp/build/ext/armips/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ContinuousSubmit.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ContinuousBuild.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ExperimentalSubmit.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ContinuousStart.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ExperimentalMemCheck.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ExperimentalCoverage.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/Experimental.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/NightlyMemoryCheck.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/NightlyCoverage.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ContinuousMemCheck.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ExperimentalBuild.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/NightlyUpdate.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ContinuousUpdate.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/Continuous.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/NightlyConfigure.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/NightlyBuild.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/Nightly.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ContinuousCoverage.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/NightlyStart.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/NightlyTest.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ExperimentalStart.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ContinuousTest.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ContinuousConfigure.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/NightlyMemCheck.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ExperimentalTest.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/NightlySubmit.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ExperimentalUpdate.dir
/home/pi/ppsspp/build/ext/glslang/CMakeFiles/ExperimentalConfigure.dir
/home/pi/ppsspp/build/ext/glslang/External/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/glslang/External/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/glslang/External/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/glslang/External/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/glslang/External/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/glslang/External/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/glslang/External/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/glslang/glslang/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/glslang/glslang/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/glslang/glslang/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/glslang/glslang/CMakeFiles/MachineIndependent.dir
/home/pi/ppsspp/build/ext/glslang/glslang/CMakeFiles/GenericCodeGen.dir
/home/pi/ppsspp/build/ext/glslang/glslang/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/glslang/glslang/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/glslang/glslang/CMakeFiles/glslang.dir
/home/pi/ppsspp/build/ext/glslang/glslang/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/glslang/glslang/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/glslang/glslang/OSDependent/Unix/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/glslang/glslang/OSDependent/Unix/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/glslang/glslang/OSDependent/Unix/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/glslang/glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir
/home/pi/ppsspp/build/ext/glslang/glslang/OSDependent/Unix/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/glslang/glslang/OSDependent/Unix/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/glslang/glslang/OSDependent/Unix/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/glslang/glslang/OSDependent/Unix/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/glslang/OGLCompilersDLL/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/glslang/OGLCompilersDLL/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/glslang/OGLCompilersDLL/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/glslang/OGLCompilersDLL/CMakeFiles/OGLCompiler.dir
/home/pi/ppsspp/build/ext/glslang/OGLCompilersDLL/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/glslang/OGLCompilersDLL/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/glslang/OGLCompilersDLL/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/glslang/OGLCompilersDLL/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/glslang/SPIRV/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/glslang/SPIRV/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/glslang/SPIRV/CMakeFiles/SPVRemapper.dir
/home/pi/ppsspp/build/ext/glslang/SPIRV/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/glslang/SPIRV/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/glslang/SPIRV/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/glslang/SPIRV/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/glslang/SPIRV/CMakeFiles/SPIRV.dir
/home/pi/ppsspp/build/ext/glslang/SPIRV/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/glslang/hlsl/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/glslang/hlsl/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/glslang/hlsl/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/glslang/hlsl/CMakeFiles/HLSL.dir
/home/pi/ppsspp/build/ext/glslang/hlsl/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/glslang/hlsl/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/glslang/hlsl/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/glslang/hlsl/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/glslang/gtests/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/glslang/gtests/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/glslang/gtests/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/glslang/gtests/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/glslang/gtests/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/glslang/gtests/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/glslang/gtests/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/snappy/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/snappy/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/snappy/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/snappy/CMakeFiles/snappy.dir
/home/pi/ppsspp/build/ext/snappy/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/snappy/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/snappy/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/snappy/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/udis86/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/udis86/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/udis86/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/udis86/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/udis86/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/udis86/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/udis86/CMakeFiles/udis86.dir
/home/pi/ppsspp/build/ext/udis86/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/install.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/spirv-cross-glsl.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/spirv-cross-msl.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/spirv-cross-core.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/spirv-cross-cpp.dir
/home/pi/ppsspp/build/ext/SPIRV-Cross-build/CMakeFiles/spirv-cross-hlsl.dir
/home/pi/ppsspp/build/ext/discord-rpc-build/CMakeFiles/install/strip.dir
/home/pi/ppsspp/build/ext/discord-rpc-build/CMakeFiles/install/local.dir
/home/pi/ppsspp/build/ext/discord-rpc-build/CMakeFiles/test.dir
/home/pi/ppsspp/build/ext/discord-rpc-build/CMakeFiles/edit_cache.dir
/home/pi/ppsspp/build/ext/discord-rpc-build/CMakeFiles/discord-rpc.dir
/home/pi/ppsspp/build/ext/discord-rpc-build/CMakeFiles/rebuild_cache.dir
/home/pi/ppsspp/build/ext/discord-rpc-build/CMakeFiles/list_install_components.dir
/home/pi/ppsspp/build/ext/discord-rpc-build/CMakeFiles/install.dir
