[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Motor d'àudio (requereix reiniciar)
AudioBufferingForBluetooth = Memòria intermèdia en Bluetooth (lent)
Auto = Automàtic
Device = Device
DSound (compatible) = DSound (compatible)
Enable Sound = Activeu el so
Global volume = Volum global
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Switch on new audio device = Switch on new audio device
Use global volume = Use global volume
WASAPI (fast) = WASAPI (ràpid)

[Controls]
Analog auto-rotation speed = Analog auto-rotation speed
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Limitador analògic
Analog Mapper High End = Assignació analòg. bàsica (sensibilitat d'eixos)
Analog Mapper Low End = Assignació analòg. avançada (inverteix la zona morta)
Analog Mapper Mode = Mode d'assignació analògica
Analog Stick = Palanca analògica
AnalogLimiter Tip = Quan es pitja el botó del limitador analògic
Auto = Automàtic
Auto-centering analog stick = Centrament automàtic de la palanca analògica
Auto-hide buttons after seconds = Oculteu els botons després de
Binds = Binds
Button Opacity = Transparència dels botons
Button style = Estil dels botons
Calibrate D-Pad = Calibreu la creueta
Calibration = Calibraació
Classic = Clàssic
Combo Key Setting = Paràmetres dels botons combo
Combo Key Setup = Configureu els botons combo
Confine Mouse = Trap mouse within window/display area
Control Mapping = Assigneu els botons
Custom layout... = Personalitzeu els botons
Customize tilt = Personalitzeu l'acceleròmetre...
D-PAD = Creueta
Deadzone Radius = Radi de zona inactiva
DInput Analog Settings = Paràmetres analògics DInput
Disable D-Pad diagonals (4-way touch) = Desactiveu els diagonals de la creueta
Glowing borders = Glowing borders
HapticFeedback = Vibració hàptica
Ignore gamepads when not focused = Ignoreu els comandaments amb la pantalla inactiva
Ignore Windows Key = Ignoreu la tecla de Windows
Invert Axes = Invertiu els eixos
Invert Tilt along X axis = Invertiu la inclinació de l'eix X
Invert Tilt along Y axis = Invertiu la inclinació de l'eix Y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Paràmetres del teclat
L/R Trigger Buttons = Botons L/R
Landscape = Horitzontal
Landscape Auto = Landscape auto
Landscape Reversed = Horitzontal invertit
Mouse = Configuració del ratolí
Mouse sensitivity = Sensibilitat del ratolí
Mouse smoothing = Suavitat del ratolí
MouseControl Tip = Ara podeu assignar el ratolí en la pantalla d'assignament dels botons pitjant la icona 'M'.
None (Disabled) = Desactivat
Off = No
OnScreen = Mostreu els botons tàctils a la pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertit
PSP Action Buttons = Botons d'acció de la PSP
Screen Rotation = Rotació de la pantalla
seconds, 0 : off = seconds, 0 = no
Sensitivity = Sensibilitat
Show right analog = Show right analog
Show Touch Pause Menu Button = Mostreu el botó de menú
Thin borders = Vores fines
Tilt Base Radius = Tilt base radius
Tilt Input Type = Tipus de control de l'acceleròmetre
Tilt Sensitivity along X axis = Sensibilitat d'inclinació de l'eix X
Tilt Sensitivity along Y axis = Sensibilitat d'inclinació de l'eix Y
To Calibrate = Per a la calibració, poseu l'aparell en una superfície plana i pitgeu «Calibreu»
Touch Control Visibility = Visibilitat del control tàctil
Use custom right analog = Use custom right analog
Use Mouse Control = Utilitzeu el control del ratolí
Visibility = Visibilitat
X = X
X + Y = X + Y
XInput Analog Settings = Paràmetres analògics XInput
Y = Y

[CwCheats]
Cheats = Trucs
Edit Cheat File = Editeu el fitxer de trucs
Enable/Disable All = Activeu/desactiveu tots els trucs
Import Cheats = Importeu «cheat.db»
Options = Opcions
Refresh Rate = Freqüència de refrescament

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Quant a PPSSPP...
Auto = &Automàtic
Backend = Motor &gràfic (requereix reiniciar)
Bicubic = &Bicúbic
Break = Break
Break on Load = Break on load
Buffered Rendering = &Renderitzat en memòria intermèdia
Buy Gold = Compreu la versió &Gold
Control Mapping... = Assigneu els &botons...
Debugging = &Depuració
Deposterize = &Deposteritzeu
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D11
Disassembly = &Desensamblador...
Discord = Discord
Display Layout Editor = Editeu la posició dels botons...
Display Rotation = Rotació de la pantalla
Dump Next Frame to Log = Aboca el següent marc al registre
Emulation = &Emulació
Enable Chat = Enable chat
Enable Cheats = Activeu els &trucs
Enable Sound = Activeu el &so
Exit = &Sortiu
Extract File... = E&xtreu el fitxer...
File = &Fitxer
Frame Skipping = &Ometeu marcs
Frame Skipping Type = Frame skipping type
Fullscreen = &Pantalla completa
Game Settings = &Paràmetres de joc
GE Debugger... = Dep&urador GE...
GitHub = GitHub
Hardware Transform = Transformació en &maquinari
Help = A&juda
Hybrid = &Hibrid
Hybrid + Bicubic = Híb&rid i bicúbic
Ignore Illegal Reads/Writes = &Ignoreu lectures i escriptures errònies
Ignore Windows Key = Ignoreu la tecla de Windows
Keep PPSSPP On Top = &Manteniu PPSSPP en primer pla
Landscape = Horitzontal
Landscape reversed = Horitzontal invertit
Language... = &Llengua...
Linear = &Lineal
Load = &Carrega...
Load .sym File... = C&arrega fitxer «.sym»...
Load Map File... = Carrega fitxer «Map»...
Load State = &Carrega estat
Load State File... = Carrega f&itxer d'estat...
Log Console = Consola de re&gistres
Memory View... = Visor de &memòria...
More Settings... = Més &paràmetres...
Nearest = &El més proper
Non-Buffered Rendering = &Renderitzat sense memòria intermèdia (més ràpid)
Off = &No
Open Directory... = Obriu &directori...
Open from MS:/PSP/GAME... = O&briu des de from «MS:/PSP/GAME»...
Open Memory Stick = Obriu «&Memory Stick»
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pausa
Pause When Not Focused = &Pausa quan es canviï de finestra
Portrait = Vertical
Portrait reversed = Vertical invertit
Postprocessing Shader = &Shader de postprocessat
PPSSPP Forums = &Fòrums de PPSSPP
Record = Enregistreu
Record Audio = Enregistreu Àudio
Record Display = Enregistreu la pantalla
Rendering Mode = M%ode de renderització
Rendering Resolution = Ressolcuió de la &renderització Resolution
Reset = R&einicia
Reset Symbol Table = Reinicia la taula de s&ímbols
Run = &Reprendre
Save .sym File... = Desa el fitxer «.sym»...
Save Map File... = &Desa el fitxer «Map»...
Save State = D&esa l'estat
Save State File... = &Desa el fitxer d'estat...
Savestate Slot = Ranura de desa &d'estats
Screen Scaling Filter = Filtre d'escalat de &pantalla
Show Debug Statistics = Mostra estadístiques de &depuació
Show FPS Counter = Mostra comptador de &FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Atura
Switch UMD = Canvia UMD
Take Screenshot = &Captura de pantalla
Texture Filtering = Filtrat de te&xtura
Texture Scaling = Escalat de &textura
Use Lossless Video Codec (FFV1) = Fes servir còdec de vídeo sense pèrdua (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = &Memòria cau de vèrtexs
VSync = Sincronització vertical (VS&ync)
Vulkan = Vulkan
Window Size = Mida de la &finestra
www.ppsspp.org = Visita www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Esborra
Block address = Bloca l'adreça
By Address = Per adreça
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Creeu/Obriu fitxer «textures.ini» per al joc actual
Current = Actual
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Aboca «EBOOT.BIN» desxifrat quan s'iniciï el joc
Dump Frame GPU Commands = Aboca ordres del marc GPU
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Activa el registre
Enter address = Inseriu adreça
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Amideu el rendiment
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Comparació Jit
JIT debug tools = JIT debug tools
Language = Llengua
Load language ini = Carrega INI d'idioma
Log Dropped Frame Statistics = Registra estadístiques de caigudes de marcs
Log Level = Nivell del registre
Log View = Vegeu el registre
Logging Channels = Canals del registre
Next = Següent
No block = No bloquis
Prev = Anterior
Random = Aleatori
Replace textures = Reemplaceu textures
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Esteu segur que voleu restablir els ajustaments de fàbrica?\nEls canvis en els controls no s'esborraran.\n\nAixò no es pot desfer.\nReinicia PPSSPP per a que els canvis tenguin efecte.
RestoreGameDefaultSettings = Esteu segur que voleu restablir els paràmetres de joc\na els paràmetres per defecte de PPSSPP?
Resume = Resume
Run CPU Tests = Proves de CPU
Save language ini = Desa l'INI de l'idioma
Save new textures = Desa les noves textures
Shader Viewer = Visualitzador de shader
Show Developer Menu = Mostra el menú de desenvolupament
Show on-screen messages = Show on-screen messages
Stats = Estadístiques
System Information = Informació del sistema
Texture Replacement = Reemplaçament de textures
Toggle Audio Debug = Commuta la depuració d'àudio
Toggle Freeze = Commuta la imatge
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Enrere
Cancel = Cancel
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Do you want to overwrite the data?
Confirm Save = Do you want to save this data?
ConfirmLoad = Load this data?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Eliminar
Delete all = Delete all
Delete completed = Esborrat completat
DeleteConfirm = Aquesta partida serà esborrada.\nVols perdre el progrés guardat?
DeleteConfirmAll = Do you really want to delete all\nyour save data for this game?
DeleteConfirmGame = Do you really want to delete this game\nfrom your device? You can't undo this.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Esborrant\nEspera un moment...
Disable All = Disable all
Edit = Edit
Enable All = Enable all
Enter = Confirmar
Finish = Finalizar
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = Load
Load completed = Carrega completada
Loading = Carregant\nEspera un moment...
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = NEW DATA
No = No
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Resize
Retry = Retry
Save = Save
Save completed = Guardat completat
Saving = Guardant\nEspera un moment...
SavingFailed = Unable to save data.
Select = Seleccionar
Shift = Canviar
Snap = Snap
Space = Space
SSID = SSID
Submit = Submit
Supported = Supported
There is no data = No hi han dades
Toggle All = Toggle all
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Sí
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Error al carregar l'arxiu
Error reading file = error reading file.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to identify file = failed to identify file.
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = just a directory.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = Create shortcut
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Europe = Europe
Game = Game
Game Settings = Game settings
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Play
Remove From Recent = Remove from "Recent"
SaveData = Savedata
Setting Background = Setting background
Show In Folder = Show in folder
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressive
Alternative Speed = Alternative speed (in %, 0 = unlimited)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Filtrat anisotròpic
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicúbic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Both
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
Buffered Rendering = Renderizat per buffer
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
Clear Speedhack = Clear framebuffers on first use (speed hack)
ClearSpeedhack Tip = Sometimes faster (mostly on mobile devices), may cause glitches
CPU Core = CPU core
Debugging = Debugging
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposteritzar
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disabled = Disabled
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = Dump next frame to log
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Framerate control
Frame Skipping = Saltar fotogrames (skip)
Frame Skipping Type = Frame skipping type
FullScreen = Fullscreen
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Transformació per maquinari
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = High
Hybrid = Híbrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linear
Low = Low
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Nearest
No buffer = No buffer
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = None
Number of Frames = Number of frames
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Performance
Postprocessing effect = Postprocessing effects
Postprocessing Shader = Postprocessing shader
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Rendering mode
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen layout = Screen layout
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Show debug statistics
Show FPS Counter = Show FPS counter
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = Software rendering (experimental)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Speed
Stretching = Stretching
Texture Filter = Texture filtering
Texture Filtering = Texture filtering
Texture Scaling = Texture scaling
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Upscale level
Upscale Type = Upscale type
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Memòria cau (caché) de vèrtexs
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Installed!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Clear all
Default All = Restore defaults
Map a new key for = Map a new key for
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Browse...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Crèdits
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = Sortir
Game Settings = Settings
Games = Games
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Homebrew & Demos = Homebrew && Demos
How to get games = How can I get games?
How to get homebrew & demos = How can I get homebrew && demos?
Load = Carregar...
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Recents
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Àudio
Controls = Controls
Graphics = Gràfics
Networking = Networking
System = Sistema
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
Auto Analog Rotation (CCW) = Auto analog rotation (CCW)
Auto Analog Rotation (CW) = Auto analog rotation (CW)
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Down = Dpad Down
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Left
Load State = Load State
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Open chat
Pause = Pause
R = R
RapidFire = Rapid-fire
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Right
Right Analog Stick (tap to customize) = Right analog stick (tap to customize)
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Save State
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Unthrottle = Unthrottle
Up = Dpad Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN (beta, may break games)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Network initialized
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
TCP No Delay = TCP No Delay (faster TCP)
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Cheats
Continue = Continuar
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Exit to menu
Game Settings = Game settings
Load State = Carregar estat
Rewind = Rewind
Save State = Guardar estat
Settings = Configuració
Switch UMD = Switch UMD

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Amount = Amount
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Cartoon
ColorCorrection = Color correction
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
Grayscale = Grayscale
Intensity = Intensity
InverseColors = Inverse Colors
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Off = Off
Power = Power
PSPColor = PSP color
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Buy Gold
check = Also check out Dolphin, the best Wii/GC emu around:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Contributors:
created = Created by
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
iOS builds = iOS builds
license = Free software under GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Special thanks to:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = this translation by:
title = A fast and portable PSP emulator
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Dídac Martorell (diMartorell)
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Check out the website:
written = Written in C++ for speed and portability

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Velocitat: fixa
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Load savestate failed = Load savestate failed
Loaded State = State loaded
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Press ESC to open the pause menu.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Failed to save state!
Saved State = State saved
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Velocitat: estàndard
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
Change Memory Stick folder = Change Memory Stick folder
Change Memory Stick Size = Change Memory Stick size (GB)
Change Nickname = Change nickname
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Cheats (experimental, see forums)
Clear Recent = Clear "Recent"
Clear Recent Games List = Clear Recent games list
Clear UI background = Clear UI background
Confirmation Button = Confirmation button
Date Format = Date format
Day Light Saving = Daylight savings
DDMMYYYY = DDMMYYYY
Decrease size = Decrease size
Developer Tools = Developer tools
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulation
Enable Cheats = Activar trucs
Enable Compatibility Server Reports = Enviar informes de compatibilitat
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Memòria ràpida (inestable)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
Games list settings = Games list settings
General = General
Grid icon size = Grid icon size
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread (experimental)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDYYYY
Newest Save = Newest save
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
PSP Model = PSP model
PSP Settings = PSP settings
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Save screenshots in PNG format
Set UI background... = Set UI background...
Show ID = Show ID
Show region flag = Show region flag
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = Time format
UI Language = UI language
UI Sound = UI sound
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Use O as confirmation button
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Use X as confirmation button
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = YYYYMMDD

[Upgrade]
Details = Details
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
