[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Zvukové jádro (vyžaduje restart)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
Device = Device
DSound (compatible) = DSound (kompatibilní)
Enable Sound = Povolit zvuk
Global volume = Celková hlasitost
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Switch on new audio device = Switch on new audio device
Use global volume = Use global volume
WASAPI (fast) = WASAPI (rychlé)

[Controls]
Analog auto-rotation speed = Analog auto-rotation speed
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analogový omezovač
Analog Mapper High End = Vršek analogového mapovače (citlivost osy)
Analog Mapper Low End = Spodek analogového mapovače (převrácené pásmo necitlivosti)
Analog Mapper Mode = Režim analogového mapovače
Analog Stick = Analogová páčka
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Automatické vystředění analogové páčky
Auto-hide buttons after seconds = Automaticky skrýt tlačítka po určité době
Binds = Binds
Button Opacity = Průhlednost tlačítek
Button style = Styl tlačítek
Calibrate D-Pad = Kalibrovat
Calibration = Kalibrace
Classic = Klasický
Combo Key Setting = Nastavování kombinačních kláves
Combo Key Setup = Nastavení kombinačních kláves
Confine Mouse = Trap mouse within window/display area
Control Mapping = Mapování ovládání
Custom layout... = Upravit rozdělení dotykového ovládání...
Customize tilt = Přizpůsobit náklon...
D-PAD = D-Pad
Deadzone Radius = Poloměr mrtvé zóny
DInput Analog Settings = Nastavení analogu DInput
Disable D-Pad diagonals (4-way touch) = Zakázat diagonální D-Pad (čtyřsměrný dotek)
Glowing borders = Glowing borders
HapticFeedback = Hmatová odezva (vibrace)
Ignore gamepads when not focused = Ignorovat gamepad pokud okno není aktivní
Ignore Windows Key = Zakázat klávesu Windows
Invert Axes = Převrátit osy
Invert Tilt along X axis = Převrátit náklon podle osy X
Invert Tilt along Y axis = Převrátit náklon podle osy Y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Nastavení ovládání klávesnicí
L/R Trigger Buttons = Levé/Pravé tlačítko spínače
Landscape = Na šířku
Landscape Auto = Landscape auto
Landscape Reversed = Na šířku obráceně
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Žádné (zakázáno)
Off = Vypnuto
OnScreen = Dotykové ovládání na obrazovce
Portrait = Na výšku
Portrait Reversed = Na výšku obráceně
PSP Action Buttons = Tlačítka činností PSP
Screen Rotation = Otočení obrazovky
seconds, 0 : off = vteřin, 0 = vypnuto
Sensitivity = Citlivost
Show right analog = Show right analog
Show Touch Pause Menu Button = Zobrazit tlačítko Nabídky při pozastavení
Thin borders = Tenké okraje
Tilt Base Radius = Tilt base radius
Tilt Input Type = Typ vstupu náklonu
Tilt Sensitivity along X axis = Citlivost náklonu podle osy X
Tilt Sensitivity along Y axis = Citlivost náklonu podle osy Y
To Calibrate = Pro kalibraci mějte zařízení na rovném povrchu a stiskněte "Kalibrovat".
Touch Control Visibility = Viditelnost dotykového ovládání
Use custom right analog = Use custom right analog
Use Mouse Control = Use mouse control
Visibility = Viditelnost
X = X
X + Y = X + Y
XInput Analog Settings = Nastavení analogu XInput
Y = Y

[CwCheats]
Cheats = Cheaty
Edit Cheat File = Upravit soubor s cheaty
Enable/Disable All = Povolit/Zakázat všechny cheaty
Import Cheats = Importovat z cheat.db
Options = Nastavení
Refresh Rate = Frekvence obnoveni

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &O PPSSPP...
Auto = &Automaticky
Backend = V&ykreslovací Jádro (Restartuje PPSSPP)
Bicubic = &Bikubická
Break = Break
Break on Load = Break on load
Buffered Rendering = Vykreslování &s vyrovnávací pamětí
Buy Gold = &Koupit zlaté PPSSPP
Control Mapping... = &Mapování ovládání...
Debugging = &Ladění
Deposterize = &Deposterizace
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = R&ozebrání strojového kódu...
Discord = Discord
Display Layout Editor = Zobrazit editor rozvržení...
Display Rotation = Otočení obrazovky
Dump Next Frame to Log = &Vypsat příští snímek do záznamu
Emulation = &Emulace
Enable Chat = Enable chat
Enable Cheats = Povolit &cheaty
Enable Sound = Povolit zv&uk
Exit = U&končit
Extract File... = E&xtrahovat soubor...
File = &Soubor
Frame Skipping = Přeskakování &snímků
Frame Skipping Type = Frame skipping type
Fullscreen = Ce&lá obrazovka
Game Settings = &Nastavení hry
GE Debugger... = &Ladění GE...
GitHub = Git&Hub
Hardware Transform = &Hardwarová transformace
Help = Ná&pověda
Hybrid = &Hybridní
Hybrid + Bicubic = H&ybridní + Bikubická
Ignore Illegal Reads/Writes = &Ignorovat nepřípustná čtení/zápisy
Ignore Windows Key = Ignorovat klávesu Windows
Keep PPSSPP On Top = PPSSPP vždy &navrchu
Landscape = Na šířku
Landscape reversed = Na šířku obráceně
Language... = &Jazyk...
Linear = &Lineární
Load = &Načíst...
Load .sym File... = N&ačíst soubor .sym...
Load Map File... = &Načíst soubor mapování...
Load State = N&ačíst stav
Load State File... = Načíst sou&bor stavu...
Log Console = &Konzole záznamu
Memory View... = &Zobrazení paměti...
More Settings... = D&alší nastavení...
Nearest = &Nejbližší
Non-Buffered Rendering = &Přeskočit efekty vyrovnávací paměti (rychlejší, neukládá se do paměti)
Off = &Vypnuto
Open Directory... = &Otevřít adresář...
Open from MS:/PSP/GAME... = O&tevřít z MS:/PSP/GAME...
Open Memory Stick = Otevřít &paměťovou kartu
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pozastavit
Pause When Not Focused = &Pozastavit pokud okno není zaměřeno
Portrait = Na výšku
Portrait reversed = Na výšku obráceně
Postprocessing Shader = &Shader následného zpracování
PPSSPP Forums = &Fóra PPSSPP
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = R&ežim vykreslování
Rendering Resolution = Vel&ikost rozlišení vykreslování
Reset = &Resetovat
Reset Symbol Table = &Resetovat tabulku symbolů
Run = &Spustit
Save .sym File... = Uložit sou&bor .sym...
Save Map File... = &Uložit soubor mapování...
Save State = U&ložit stav
Save State File... = &Uložit soubor stavu...
Savestate Slot = Po&zice uloženého stavu
Screen Scaling Filter = Fil&tr změny velikosti obrazovky
Show Debug Statistics = Zobrazit &statistiky ladění
Show FPS Counter = Zobrazit počíta&dlo
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Zastavit
Switch UMD = Přepnout UMD
Take Screenshot = &Pořídit snímek obrazovky
Texture Filtering = &Filtrování textur
Texture Scaling = &Změna velikosti textur
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = Mezipaměť verte&xů
VSync = Vertikální S&ynchronizace
Vulkan = Vulkan
Window Size = &Velikost okna
www.ppsspp.org = Navštivte www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Adresa bloku
By Address = Podle adresy
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Současný
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Vypsat dešifrovaný EBOOT.BIN při načtení hry
Dump Frame GPU Commands = Vypsat příkazy snímku pro grafický procesor
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Povolit záznam při ladění
Enter address = Zadejte adresu
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Profilovač snímku
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Porovnání JIT
JIT debug tools = JIT debug tools
Language = Jazyk
Load language ini = Načíst ini s jazykem
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Úroveň záznamu
Log View = Zobrazení záznamu
Logging Channels = Kanály záznamu
Next = Další
No block = Žádný blok
Prev = Předchozí
Random = Náhodné
Replace textures = Replace textures
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Jste si jisti obnovou všech nastavení zpět na jejich výchozí hodnoty?\nNastavení kontroly mapování nebude změněno.\n\nToto nelze vrátit zpět.\nPo obnově nastavení prosím restartujte PPSSPP.
RestoreGameDefaultSettings = Jste si jisti obnovou nastavení hry\nzpět na výchozí hodnoty PPSSPP?
Resume = Resume
Run CPU Tests = Spustit zkoušky CPU
Save language ini = Uložit ini s jazykem
Save new textures = Save new textures
Shader Viewer = Prohlížeč shaderů
Show Developer Menu = Zobrazit nabídku pro vývojáře
Show on-screen messages = Show on-screen messages
Stats = Statistiky
System Information = Informace o systému
Texture Replacement = Texture replacement
Toggle Audio Debug = Přepnout ladění zvuku
Toggle Freeze = Přepnout zamrznutí
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
* PSP res = * PSP rozlišení
Active = Active
Back = Zpět
Cancel = Zrušit
Center = Na střed
ChangingGPUBackends = Změna grafického jádra vyžaduje restart PPSSPP. Chcete tak učinit nyní??
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Zvolit složku pro ukládání dat PPSSPP
Confirm Overwrite = Chcete tato data přepsat??
Confirm Save = Chcete tato data uložit?
ConfirmLoad = Načíst tyto data?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Smazat
Delete all = Smazat vše
Delete completed = Mazání dokončeno.
DeleteConfirm = Tato uložená data budou smazána.\nOpravdu chcete pokračovat?
DeleteConfirmAll = Opravdu chcete smazat všechna\nvaše uložená data pro tuto hru?
DeleteConfirmGame = Opravdu chcete tuto hru smazat\nze svého zařízení? Toto nelze vrátit zpět.
DeleteConfirmGameConfig = Opravdu chcete smazat nastavení této hry?
DeleteFailed = Nelze smazat data.
Deleting = Probíhá mazání\nČekejte prosím...
Disable All = Disable all
Edit = Edit
Enable All = Enable all
Enter = Potvrdit
Finish = Potvrdit
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = Načíst
Load completed = Načítání dokončeno.
Loading = Načítání\nČekejte prosím...
LoadingFailed = Nelze načíst data.
Move = Přesunout
Network Connection = Síťové připojení
NEW DATA = NOVÁ DATA
No = Ne
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Zjištěna stará uložená data
Options = Volby
Reset = Resetovat
Resize = Velikost
Retry = Zkusit znovu
Save = Uložit
Save completed = Ukládání dokončeno.
Saving = Ukládání\nČekejte prosím...
SavingFailed = Nelze uložit data.
Select = Vybrat
Shift = Shift
Snap = Snap
Space = Mezera
SSID = SSID
Submit = Odeslat
Supported = Supported
There is no data = Žádná data k dispozici.
Toggle All = Přepnout vše
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Pokud uložíte, můžete hru načíst na PSP, ale ne na starší verzi PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ano
Zoom = Přiblížení

[Error]
7z file detected (Require 7-Zip) = Soubor je zabalen (7z).\nNejdříve ho musíte rozbalit (zkuste 7-Zip nebo WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Soubor se snímkem obrazovky nelze uložit.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Při zápisu dat došlo k zaplnění disku.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Chyba při načítání souboru.
Error reading file = Chyba při čtení souboru.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to identify file = Nelze identifikovat soubor.
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Zjištěna nedostatečná podpora ovladače OpenGL!\n\nVaše grafická karta hlásí, že nepodporuje OpenGL 2.0. Chtěli byste místo toho zkusit použít DirectX?.\n\nDirectX je nyní kompatibilní s menším počtem her, ale ve vašem případě je to pravděpodobně vaše jediná volba.\n\nPro další informace navštivte fóra na https://forums.ppsspp.org.\n\n
Just a directory. = Jenom adresář.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Žádný EBOOT.PBP, hra špatně identifikována.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Chyba ovladače OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP nyní nepodporuje připojení k Internetu ke stažení DLC, aktualizací her, nebo pro PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP nepodporuje EBOOT z PS1.
PSX game image detected. = Soubor je obraz MODE2. PPSSPP nepodporuje hry pro PS1.
RAR file detected (Require UnRAR) = Soubor je komprimován (RAR).\nNejdříve ho prosím rozbalte (zkuste UnRAR).
RAR file detected (Require WINRAR) = Soubor je komprimován (RAR).\nNejdříve ho prosím rozbalte (zkuste WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Zašifrování uložené hry selhalo. Tato uložená hra nebude fungovat na skutečném PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Nelze vytvořit soubor s cheaty, disk může být plný.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Nelze zapsat data uložené hry, disk je možná zaplněn.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Varování: Video paměť je PLNÁ, zvětšení je zmenšeno a režim změněn na pomalé ukládání do mezipaměti.
Warning: Video memory FULL, switching to slow caching mode = Varování: Video paměť je PLNÁ, režim změněn na pomalé ukládání do mezipaměti.
ZIP file detected (Require UnRAR) = Soubor je komprimován (ZIP).\nNejdříve ho prosím rozbalte (zkuste UnRAR).
ZIP file detected (Require WINRAR) = Soubor je komprimován (ZIP).\nNejdříve ho prosím rozbalte (zkuste WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Smazat
Create Game Config = Vytvořit nastavení hry
Create Shortcut = Vytvořit zkratku
Delete Game = Smazat hru
Delete Game Config = Smazat nastavení hry
Delete Save Data = Smazat uložená data
Europe = Europe
Game = Hra
Game Settings = Nastavení hry
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalace dat
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Hrát
Remove From Recent = Odstranit z "Nedávné"
SaveData = Uložená data
Setting Background = Setting background
Show In Folder = Zobrazit ve složce
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = neomezeno
(supersampling) = (supersampling)
(upscaling) = (zvětšení)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresivní
Alternative Speed = Alternativní rychlost (v %, 0 = neomezeno)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anizotropní filtrování
Auto = Automaticky
Auto (1:1) = Automatické (1:1)
Auto (same as Rendering) = Automaticky (stejné jako rozlišení vykreslování)
Auto FrameSkip = Automatické přeskakování snímků
Auto Scaling = Automatické zvětšení
Backend = Jádro
Balanced = Vyrovnané
Bicubic = Bikubická
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Obojí
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
Buffered Rendering = Vykreslování s vyrovnávací pamětí
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Velikost obrazovky (v % výřezu)
Cardboard Screen X Shift = Posunutí osy X (v % prázdného prostoru)
Cardboard Screen Y Shift = Posunutí osy Y (v % prázdného prostoru)
Cardboard VR Settings = Nastavení Google Cardboard VR
Cheats = Cheats
Clear Speedhack = Clear framebuffers on first use (speed hack)
ClearSpeedhack Tip = Sometimes faster (mostly on mobile devices), may cause glitches
CPU Core = CPU core
Debugging = Ladění
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterizace
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Zakázat pomalejší efekty (zrychlení)
Disabled = Disabled
Display layout editor = Zobrazit editor rozvržení
Display Resolution (HW scaler) = Rozlišení obrazovky (Hardwarové zvětšení)
Dump next frame to log = Vypsat příští snímek do záznamu
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Kontrola frekvence snímků
Frame Skipping = Přeskakování snímků
Frame Skipping Type = Frame skipping type
FullScreen = Režim celé obrazovky
Hack Settings = Nastavení hacků (Mohou způsobit problémy)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardwarová transformace
hardware transform error - falling back to software = Chyba hardwarové transformace, bude použita softwarová
HardwareTessellation Tip = Uses hardware to make curves
High = Vysoká
Hybrid = Hybridní
Hybrid + Bicubic = Hybridní + Bikubická
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = Vnitřní rozlišení
Lazy texture caching = Líné ukládání textur do mezipaměti (zrychlení)
Linear = Lineární
Low = Nízké
LowCurves = Kvalita křivek/Beziérových křivek
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Nižší rozlišení efektů (snižuje artefakty)
Manual Scaling = Ruční zvětšení
Medium = Střední
Mode = Režim
Must Restart = Aby došlo k použití těchto změn, je nutné PPSSPP restartovat.
Native device resolution = Původní rozlišení zařízení
Nearest = Nejbližší
No buffer = No buffer
Non-Buffered Rendering = Přeskočit efekty vyrovnávací paměti (rychlejší, neukládá se do paměti)
None = Nezobrazovat
Number of Frames = Number of frames
Off = Vypnuto
OpenGL = OpenGL
Overlay Information = Informace v překryvu
Partial Stretch = Částečné roztažení
Percent of FPS = Percent of FPS
Performance = Výkon
Postprocessing effect = Postprocessing effects
Postprocessing Shader = Shader následného zpracování
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Režim vykreslování
Rendering Resolution = Rozlišení vykreslování
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Zachovat změněné textury (někdy pomalejší)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Otočení
Safe = Bezpečné
Screen layout = Screen layout
Screen Scaling Filter = Filtr změny velikosti obrazovky
Show Debug Statistics = Zobrazit statistiky ladění
Show FPS Counter = Zobrazit počítadlo
Simulate Block Transfer = Simulovat efekty přesunu bloků
SoftGPU Tip = Currently VERY slow
Software Rendering = Softwarové vykreslování (experimentální)
Software Skinning = Textury aplikuje software
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Rychlost
Stretching = Roztažení
Texture Filter = Filtr textur
Texture Filtering = Filtrování textur
Texture Scaling = Změna velikosti textur
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Neomezené
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Úroveň zvětšení
Upscale Type = Typ zvětšení
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Mezipaměť vertexů
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Vertikální synchronizace
Vulkan = Vulkan
Window Size = Velikost okna
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Smazat soubor ZIP
Install = Nainstalovat
Install game from ZIP file? = Instalovat hru ze souboru ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Instalováno!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Automatické nastavení
Autoconfigure for device = Automaticky nastavit pro zařízení
Clear All = Vše vyčistit
Default All = Obnovit výchozí
Map a new key for = Mapovat novou klávesu pro
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Vyzkoušet
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Procházet...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Seznam tvůrců
DownloadFromStore = Stáhnout z obchodu nezávislých her PPSSPP
Exit = Ukončit
Game Settings = Nastavení
Games = Hry
Give PPSSPP permission to access storage = Dát PPSSPP oprávnění k přístupu do úložiště
Homebrew & Demos = Ukázky a Nezávislé hry
How to get games = Jak můžu získat hry
How to get homebrew & demos = Jak můžu získat nezávislé hry a ukázky
Load = Nahrát...
Loading... = Loading...
PinPath = Připnout
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Nedávné
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Odepnout
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Zvuk
Controls = Ovládání
Graphics = Grafika
Networking = Síť
System = Systém
Tools = Nástroje

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Dolů
An.Left = Analog Doleva
An.Right = Analog Doprava
An.Up = Analog Nahoru
Analog limiter = Analogový omezovač
Analog Stick = Analogová páčka
Audio/Video Recording = Audio/Video recording
Auto Analog Rotation (CCW) = Auto analog rotation (CCW)
Auto Analog Rotation (CW) = Auto analog rotation (CW)
AxisSwap = Výměna osy
Circle = Circle
Cross = Cross
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = Menu pro vývojáře
Down = Dpad Dolů
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Doleva
Load State = Uložit stav
Mute toggle = Mute toggle
Next Slot = Další pozice
None = None
Note = Note
OpenChat = Open chat
Pause = Pauza
R = R
RapidFire = Rychlá palba
Remote hold = Remote hold
Rewind = Přetočit
Right = Dpad Doprava
Right Analog Stick (tap to customize) = Right analog stick (tap to customize)
RightAn.Down = PravýAn.Dolů
RightAn.Left = PravýAn.Doleva
RightAn.Right = PravýAn.Doprava
RightAn.Up = PravýAn.Nahoru
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Načíst stav
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Přepnutí rychlosti
Square = Square
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Unthrottle = Odškrcení
Up = Dpad Nahoru
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Navštívit fórum Ad Hoc Multiplayer
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Změnit MAC adresu
Change proAdhocServer Address = Změnit IP adresu serveru PRO ad hoc (localhost = multiple instances)
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Povolit zabudovaný server PRO ad hoc
Enable network chat = Enable network chat
Enable networking = Povolit síť/WLAN (zkušební verze, může způsobit chyby)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Síť zavedena
Please change your Port Offset = Please change your port offset
Port offset = Odchylka portu (0 = Kompatibilita s PSP)
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
TCP No Delay = TCP No Delay (faster TCP)
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Cheaty
Continue = Pokračovat
Create Game Config = Vytvořit nastavení hry
Delete Game Config = Smazat nastavení hry
Exit to menu = Návrat do nabídky
Game Settings = Nastavení hry
Load State = Načíst stav
Rewind = Přetočit
Save State = Uložit stav
Settings = Nastavení
Switch UMD = Přepnout UMD

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Barva
Amount = Amount
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Animák
ColorCorrection = Color correction
Contrast = Contrast
CRT = Skenovací řádky CRT
FXAA = Vyhlazování hran FXAA
Gamma = Gamma
Grayscale = Stupně šedi
Intensity = Intensity
InverseColors = Inverzní barvy
Natural = Přirozené barvy
NaturalA = Natural Colors (no blur)
Off = Vypnuto
Power = Power
PSPColor = PSP color
Saturation = Saturation
Scanlines = Skenovací řádky (CRT)
Sharpen = Zostřit
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
UpscaleSpline36 = Zvyšovač rozlišení Spline36
VideoSmoothingAA = VideoSmoothingAA
Vignette = Viněta

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Koupit Zlaté PPSSPP
check = Vyzkoušejte také Dolphin, nejlepší emulátor Wii/GC vůbec:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Přispěvatelé:
created = Vytvořil
Discord = Discord
info1 = PPSSPP je určen pouze pro studijní účely.
info2 = Ujistěte se, prosím, že vlastníte práva ke všem hrám,
info3 = které hrajete tím, že UMD vlastníte, nebo koupí
info4 = digitálního produktu z obchodu PSN na vašem skutečném PSP.
info5 = PSP je obchodní značkou Sony.
iOS builds = iOS builds
license = Svobodný software s licencí GPL 2.0+
list = seznamy kompatibilit, fóra a informace o vývoji
PPSSPP Forums = Fóra PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Sdílet PPSSPP
specialthanks = Zvláštní poděkování patří:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = český překlad vytvořili:
title = Rychlý a přenosný emulátor PSP
tools = Použité svobodné nástroje:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = tondyno, Tsbook
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Navštivte naši stránku:
written = Vytvořeno v jazyce C++ pro rychlost a přenosnost

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Špatná
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Jaká je emulace? Dejte nám a komunitě vědět!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Hratelnost
Graphics = Grafika
Great = Skvělá
In-game = Ve hře
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Úvod
Menu/Intro Description = Can't get into the game itself
Nothing = Vůbec nejde
Nothing Description = Completely broken
OK = Ujde
Open Browser = Otevřít prohlížeč
Overall = Celkově
Perfect = Skvělá
Perfect Description = Flawless emulation for the entire game - great!
Plays = Jde hrát
Plays Description = Fully playable but might be with glitches
ReportButton = Zpětná vazba
Speed = Rychlost
Submit Feedback = Odeslat zpětnou vazbu
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = Žádný snímek obazovky
None yet. Things will appear here after you save. = Zatím žádné. Položky zde budou zobrazeny, až uložíte hru.
Save Data = Data uložených her
Save States = Uložené stavy
Savedata Manager = Správa uložených dat
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = VAROVÁNÍ: Zjištěn Chainfire3D, může způsobit problémy.
Failed to load state = Načtení stavu selhalo
Failed to save state = Uložení stavu selhalo
fixed = Rychlost: alternativní
GLToolsWarning = VAROVÁNÍ: Zjištěny GLTools, můžou způsobovat problémy
In menu = In menu
Load savestate failed = Načtení uloženého stavu selhalo
Loaded State = Stav načten
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Nepodařilo se načíst stav: Uložený stav neexistuje!
LoadStateWrongVersion = Nepodařilo se načíst stav: Stav je pro starší verzi PPSSPP!
norewind = Nejsou dostupné žádné uložené stavy pro přetočení.
Playing = Playing
PressESC = Stiskněte ESC k otevření nabídky při pozastavení.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Nepodařilo se uložit stav!
Saved State = Stav uložen
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Rychlost: standardní
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Již instalováno
Connection Error = Chyba připojení
Install = Nainstalovat
Launch Game = Spustit hru
Loading... = Načítání...
MB = MB
Size = Velikost
Uninstall = Odinstalovat

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (rozbité)
12HR = 12HOD
24HR = 24HOD
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Uložit celé ISO do RAM
Change CPU Clock = Změnit hodiny emulovaného procesoru PSP (nestabilní)
Change Memory Stick folder = Change Memory Stick folder
Change Memory Stick Size = Change Memory Stick size (GB)
Change Nickname = Změnit přezdívku
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Cheaty (experimentální, viz fóra)
Clear Recent = Clear "Recent"
Clear Recent Games List = Vyčistit seznam nedávných her
Clear UI background = Clear UI background
Confirmation Button = Tlačítko potvrzení
Date Format = Formát data
Day Light Saving = Letní čas
DDMMYYYY = DDMMRRRR
Decrease size = Decrease size
Developer Tools = Nástroje pro vývojáře
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulace
Enable Cheats = Povolit Cheaty
Enable Compatibility Server Reports = Povolit hlášení pro server kompatibility
Failed to load state. Error in the file system. = Načtení stavu selhalo. Chyba v systému souborů.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Rychlá (zasekává se na pomalém úložišti)
Fast Memory = Rychlá paměť (nestabilní)
Force real clock sync (slower, less lag) = Vynutit skutečný soulad hodin (pomalejší, méně sekání)
frames, 0:off = snímky, 0 = vypnuto
Games list settings = Games list settings
General = Obecné
Grid icon size = Grid icon size
Help the PPSSPP team = Pomozte týmu PPSSPP
Host (bugs, less lag) = Hostitel (chyby, zasekává se méně)
I/O on thread (experimental) = I/O on thread (experimental)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = Metoda časování vstupu/výstupu
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = výchozí
MMDDYYYY = MMDDRRRR
Newest Save = Newest save
Not a PSP game = Toto není hra PSP
Off = Vypnuto
Oldest Save = Oldest save
PSP Model = Model PSP
PSP Settings = Nastavení PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Obnovit výchozí nastavení PPSSPP
Rewind Snapshot Frequency = Četnost snímků přetočení (žrout paměti)
Save path in installed.txt = Cesta pro uložení dat je installed.txt
Save path in My Documents = Cesta pro uložení dat je v Dokumentech
Savestate Slot = Pozice uložené hry
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Ukládat snímky obrazovky ve formátu PNG
Set UI background... = Set UI background...
Show ID = Show ID
Show region flag = Show region flag
Simulate UMD delays = Simulovat zpoždění UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Úložiště je plné
Sustained performance mode = Sustained performance mode
Time Format = Formát času
UI Language = Jazyk rozhraní
UI Sound = UI sound
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Použít O jako tlačítko potvrzení
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Použít X jako tlačítko potvrzení
VersionCheck = Zkontrolovat dostupnost nové verze PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = RRRRMMDD

[Upgrade]
Details = Details
Dismiss = Později
Download = Stáhnout
New version of PPSSPP available = Je dostupná nová verze PPSSPP
