[Audio]
Alternate speed volume = カスタム速度時のボリューム
Audio backend = オーディオのバックエンド (再起動が必要)
AudioBufferingForBluetooth = Bluetoothに適したバッファ (低速)
Auto = 自動
Device = デバイス
DSound (compatible) = DSound (互換性重視)
Enable Sound = オーディオを有効にする
Global volume = グローバルボリューム
Microphone = Microphone
Microphone Device = Microphone device
Mute = ミュート
Switch on new audio device = 新しいオーディオデバイスをオンにする
Use global volume = グローバルボリュームを使う
WASAPI (fast) = WASAPI (高速)

[Controls]
Analog auto-rotation speed = アナログの自動回転速度
Analog Axis Sensitivity = アナログパッドの感度
Analog Limiter = アナログパッドのリミッタ
Analog Mapper High End = アナログマッパーの最大値 (軸の感度)
Analog Mapper Low End = アナログマッパーの最小値 (逆デッドゾーン)
Analog Mapper Mode = アナログマッパーモード
Analog Stick = アナログパッド
AnalogLimiter Tip = アナログリミッタボタンが押されたとき
Auto = 自動
Auto-centering analog stick = アナログパッドを自動でセンタリングする
Auto-hide buttons after seconds = 指定した秒数後に自動でボタンを隠す
Binds = Binds
Button Opacity = ボタンの透明度
Button style = ボタンのスタイル
Calibrate D-Pad = 方向キーをキャリブレートする
Calibration = キャリブレーション
Classic = クラシック
Combo Key Setting = コンボキーの設定
Combo Key Setup = コンボキーを設定する
Confine Mouse = ウィンドウ/表示領域内でマウスをトラップする
Control Mapping = キーを設定する
Custom layout... = カスタムレイアウト...
Customize tilt = 傾きをカスタマイズする
D-PAD = 方向キー
Deadzone Radius = デッドゾーンの半径
DInput Analog Settings = DInputのアナログパッド設定
Disable D-Pad diagonals (4-way touch) = 方向キーの斜め入力を無効にする (4方向タッチ)
Glowing borders = 点灯する枠線
HapticFeedback = 触感フィードバック (振動)
Ignore gamepads when not focused = 非フォーカス時はゲームパッドを無効にする
Ignore Windows Key = Windowsキーを無視する
Invert Axes = 軸を反転させる
Invert Tilt along X axis = X軸の傾きを反転させる
Invert Tilt along Y axis = Y軸の傾きを反転させる
Keep this button pressed when right analog is pressed = 右アナログが押されたときにこのボタンを押し続ける
Keyboard = キーボード
L/R Trigger Buttons = L/R トリガーボタン
Landscape = 横
Landscape Auto = 横 (自動)
Landscape Reversed = 横 (反転)
Mouse = マウスの設定
Mouse sensitivity = マウスの感度
Mouse smoothing = マウスのスムージング
MouseControl Tip = キーの設定画面で「M」のアイコンを押すとマウスボタンを設定できます。
None (Disabled) = なし (無効)
Off = オフ
OnScreen = 画面にタッチ用のコントローラを表示する
Portrait = 縦
Portrait Reversed = 縦 (反転)
PSP Action Buttons = PSPアクションボタン
Screen Rotation = 画面の向き
seconds, 0 : off = 秒数, 0 = オフ
Sensitivity = 感度
Show right analog = 右アナログを表示する
Show Touch Pause Menu Button = 一時停止ボタンを表示する
Thin borders = 薄い枠線
Tilt Base Radius = 傾きのベース半径
Tilt Input Type = 傾き入力のタイプ
Tilt Sensitivity along X axis = X軸の傾きの感度
Tilt Sensitivity along Y axis = Y軸の傾きの感度
To Calibrate = デバイスを水平に置いて「キャリブレート」を押してください
Touch Control Visibility = タッチコントロールの表示
Use custom right analog = カスタム右アナログを使用する
Use Mouse Control = マウスで操作する
Visibility = 表示
X = X
X + Y = X + Y
XInput Analog Settings = XInputのアナログパッド設定
Y = Y

[CwCheats]
Cheats = チート
Edit Cheat File = チートファイルを編集する
Enable/Disable All = 全て有効/無効にする
Import Cheats = cheat.dbからインポートする
Options = オプション
Refresh Rate = リフレッシュレート

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = PPSSPPについて(&A)...
Auto = 自動(&A)
Backend = バックエンド(&B)
Bicubic = Bicubic(&B)
Break = ブレーク
Break on Load = ロード時にブレーク
Buffered Rendering = バッファレンダリング(&B)
Buy Gold = Gold版を購入(&G)
Control Mapping... = キーを設定する(&O)...
Debugging = デバッグ(&D)
Deposterize = ポスタライズを解除する(&D)
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = 逆アセンブル(&D)...
Discord = Discord
Display Layout Editor = 画面のレイアウトを編集する...
Display Rotation = 画面の向き
Dump Next Frame to Log = 次のフレームをログにダンプする(&U)
Emulation = エミュレーション(&E)
Enable Chat = チャットを有効にする
Enable Cheats = チートを有効にする(&C)
Enable Sound = オーディオを有効にする(&O)
Exit = 終了(&X)
Extract File... = ファイルを展開する(&X)...
File = ファイル(&F)
Frame Skipping = フレームスキップ(&F)
Frame Skipping Type = フレームスキップのタイプ
Fullscreen = フルスクリーン(&L)
Game Settings = ゲームの設定(&G)
GE Debugger... = GEデバッガ(&R)...
GitHub = Git&Hub
Hardware Transform = ハードウェアトランスフォーム(&H)
Help = ヘルプ(&H)
Hybrid = Hybrid(&H)
Hybrid + Bicubic = Hybrid + Bicubic(&Y)
Ignore Illegal Reads/Writes = 不正な読み書きを無視する(&I)
Ignore Windows Key = Windowsキーを無視する
Keep PPSSPP On Top = PPSSPPを常に前面に表示する(&K)
Landscape = 横
Landscape reversed = 横 (反転)
Language... = 言語(&N)...
Linear = &Linear
Load = ロード(&L)...
Load .sym File... = .symファイルをロードする(&A)...
Load Map File... = &Mapファイルをロードする...
Load State = ステートをロードする(&O)
Load State File... = ステートファイルをロードする(&L)...
Log Console = ログコンソール(&L)
Memory View... = メモリビュー(&V)...
More Settings... = 詳細設定(&M)...
Nearest = &Nearest
Non-Buffered Rendering = ノンバッファレンダリング (高速化)(&S)
Off = オフ(&O)
Open Directory... = ディレクトリを開く(&D)...
Open from MS:/PSP/GAME... = MS:/&PSP/GAMEを開く...
Open Memory Stick = メモリースティックを開く(&M)
Open New Instance = 新しいインスタンスを開く
OpenGL = &OpenGL
Pause = 一時停止(&P)
Pause When Not Focused = 非フォーカス時は一時停止する(&P)
Portrait = 縦
Portrait reversed = 縦 (反転)
Postprocessing Shader = 後処理シェーダ(&G)
PPSSPP Forums = PPSSPPフォーラム(&F)
Record = 記録(&R)
Record Audio = オーディオを記録する(&A)
Record Display = 画面を記録する(&D)
Rendering Mode = レンダリングモード(&O)
Rendering Resolution = レンダリング解像度(&R)
Reset = リセット(&E)
Reset Symbol Table = シンボルテーブルをリセットする(&Y)
Run = 実行(&R)
Save .sym File... = .symファイルをセーブする(&E)...
Save Map File... = Mapファイルをセーブする(&S)...
Save State = ステートをセーブする(&A)
Save State File... = ステートファイルをセーブする(&S)...
Savestate Slot = セーブステートのスロット(&T)
Screen Scaling Filter = 画像スケーリングのフィルタ(&E)
Show Debug Statistics = デバッグ情報を表示する(&G)
Show FPS Counter = FPSを表示する(&F)
Skip Number of Frames = スキップするフレーム数
Skip Percent of FPS = スキップするFPS中のパーセント
Stop = 停止(&S)
Switch UMD = UMDを交換する
Take Screenshot = スクリーンショットを撮る(&T)
Texture Filtering = テクスチャフィルタリング(&X)
Texture Scaling = テクスチャスケーリング(&T)
Use Lossless Video Codec (FFV1) = ロスレスビデオコーデックを使う (FFV1)(&U)
Use output buffer for video = ビデオに出力バッファを使う
Vertex Cache = 頂点キャッシュ(&V)
VSync = VSync(&Y)
Vulkan = Vulkan
Window Size = ウィンドウサイズ(&W)
www.ppsspp.org = www.&ppsspp.org に行く
xBRZ = &xBRZ

[Developer]
Allocator Viewer = アロケータビューア (Vulkan)
Allow remote debugger = リモートデバッガを許可する
Backspace = Backspace
Block address = アドレスをブロックする
By Address = アドレスで
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = 現在のゲームの textures.ini ファイルを作成する/開く
Current = 現在
Dev Tools = 開発用ツール
DevMenu = 開発者用メニュー
Disabled JIT functionality = 無効されたJIT機能
Draw Frametimes Graph = フレームタイムグラフを描く
Dump Decrypted Eboot = 復号したEBOOT.BINを起動時にダンプする
Dump Frame GPU Commands = フレームGPUコマンドをダンプする
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = デバッグログを有効にする
Enter address = アドレスを入力する
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = フレームプロファイラ
GPU Driver Test = GPUドライバをテスト
GPU Profile = GPUプロファイル
Jit Compare = Jit compare
JIT debug tools = JITデバッグツール
Language = 言語
Load language ini = 言語のiniファイルをロードする
Log Dropped Frame Statistics = ドロップしたフレームの統計を記録する
Log Level = ログレベル
Log View = ログビュー
Logging Channels = ログチャネル
Next = 次へ
No block = ブロックなし
Prev = 前へ
Random = ランダム
Replace textures = テクスチャを置き換える
Reset limited logging = Reset limited logging
RestoreDefaultSettings = 全ての設定 (キーの設定は除く) をデフォルトに戻しますか？\nやり直すことはできません。\n変更を反映させるにはPPSSPPを再起動してください。
RestoreGameDefaultSettings = ゲームの設定をPPSSPPのデフォルトに\n戻しますか？
Resume = Resume
Run CPU Tests = CPUテストを実行する
Save language ini = 言語のiniファイルをセーブする
Save new textures = 新しいテクスチャを保存する
Shader Viewer = シェーダビューワ
Show Developer Menu = 開発者向けメニューを表示する
Show on-screen messages = Show on-screen messages
Stats = 状況
System Information = システム情報
Texture Replacement = テクスチャの置き換え
Toggle Audio Debug = オーディオのデバッグを切り替える
Toggle Freeze = フリーズを切り替える
Touchscreen Test = タッチスクリーンのテスト
VFPU = VFPU

[Dialog]
* PSP res = * PSP 解像度
Active = アクティブ
Back = 戻る
Cancel = キャンセル
Center = センタリング
ChangingGPUBackends = GPUバックエンドの変更にはPPSSPPの再起動が必要です。今すぐ再起動しますか？
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = PPSSPPのセーブ用フォルダを選択する
Confirm Overwrite = データを上書きしますか？
Confirm Save = データをセーブしますか？
ConfirmLoad = データをロードしますか？
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = 削除
Delete all = 全て削除
Delete completed = 削除が完了しました。
DeleteConfirm = データを削除します。\n本当に続けますか？
DeleteConfirmAll = 本当にこのゲームのセーブデータを削除しますか？
DeleteConfirmGame = 本当にこのゲームを削除しますか？\nデータを元に戻すことはできません。
DeleteConfirmGameConfig = 本当にこのゲームの設定を削除しますか？
DeleteFailed = データを削除できませんでした。
Deleting = 削除中です。\nしばらくお待ちください...
Disable All = 全て無効にする
Edit = Edit
Enable All = 全て有効にする
Enter = 決定
Finish = 終了
Grid = Grid
Inactive = 非アクティブ
InternalError = An internal error has occurred.
Load = ロード...
Load completed = ロードが完了しました。
Loading = ロード中です。\nしばらくお待ちください...
LoadingFailed = データをロードできませんでした。
Move = 移動
Network Connection = ネットワーク接続
NEW DATA = 新しいデータ
No = いいえ
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = 古いセーブデータを検出しました
Options = オプション
Reset = リセット
Resize = リサイズ
Retry = リトライ
Save = セーブ
Save completed = セーブが完了しました。
Saving = セーブ中です。\nしばらくお待ちください...
SavingFailed = データをセーブできませんでした。
Select = Select
Shift = Shift
Snap = Snap
Space = スペース
SSID = SSID
Submit = 決定
Supported = サポートしています
There is no data = データがありません。
Toggle All = 全て反転する
Toggle List = Toggle list
Unsupported = サポートしていません
When you save, it will load on a PSP, but not an older PPSSPP = 保存すると、PSPではロードできますが古いPPSSPPではロードできません
When you save, it will not work on outdated PSP Firmware anymore = 保存すると、古いPSPファームウェアでは動作しなくなります
Yes = はい
Zoom = 拡大

[Error]
7z file detected (Require 7-Zip) = ファイルが圧縮されています (7z)。\nまず解凍してください (7-ZipかWinRARを使う)。
A PSP game couldn't be found on the disc. = PSPのゲームがディスクにありません。
Cannot boot ELF located outside mountRoot. = mountRootの外部にあるELFを起動できません。
Could not save screenshot file = スクリーンショットファイルを保存できません。
D3D9or11 = Direct3D 9? (「いいえ」でDirect3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll が見つかりません。インストールするか「はい」を押してDirect3D 9を使ってください。
D3D11InitializationError = Direct3D 11の初期化エラー
D3D11Missing = お使いのOSにはD3D11がありません。Windows Updateを実行してください。\n\n「はい」を押すと代わりにDirect3D 9を試します。
D3D11NotSupported = お使いのGPUはDirect3D 11をサポートしていないようです。\n\n代わりにDirect3D 9を使ってやり直しますか？
Disk full while writing data = データの書き込み中にディスクが一杯になりました。
ELF file truncated - can't load = ELFファイルが不完全です - ロードできません
Error loading file = ゲームをロードできません。
Error reading file = ファイルを読み込めません。
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to identify file = ファイルを識別できません。
Failed to load executable: = 実行ファイルを読み込めません:
File corrupt = ファイルが壊れています
Game disc read error - ISO corrupt = ゲームディスクを読み込めません: ISOが壊れています
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = グラフィックスの初期化に失敗しました。グラフィックドライバとDirectX 9ランタイムを更新してみてください。\n\nOpenGLに切り替えますか？\n\nエラーメッセージ:
GenericGraphicsError = グラフィックスエラー
GenericOpenGLError = グラフィックスの初期化に失敗しました。グラフィックドライバを更新してみてください。\n\nDirectX 9に切り替えますか？\n\nエラーメッセージ:
GenericVulkanError = グラフィックスの初期化に失敗しました。グラフィックドライバを更新してみてください。\n\nOpenGLに切り替えますか？\n\nエラーメッセージ:
InsufficientOpenGLDriver = OpenGLドライバのサポート不足が検出されました。\n\nお使いのGPUはPPSSPPの動作に必要なOpenGL 2.0をサポートしていません。\n\nお使いのGPUがOpenGL 2.0と互換性があるか確認してください。 互換性がある場合、GPUの開発元のウェブサイトから新しいグラフィックスドライバをインストールしてください。\n\n詳細についてはhttps://forums.ppsspp.orgのフォーラムを確認してください。
Just a directory. = ディレクトリです。
Missing key = キーがありません
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = EBOOT.PBPがないのでゲームを識別できません。
Not a valid disc image. = 有効なディスクイメージではありません。
OpenGLDriverError = OpenGLドライバエラー
PPSSPP doesn't support UMD Music. = PPSSPPはUMD Musicをサポートしていません
PPSSPP doesn't support UMD Video. = PPSSPPはUMD Videoをサポートしていません
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPPは現在、DLC、PSN、ゲーム更新のためのインターネット接続をサポートしていません。
PS1 EBOOTs are not supported by PPSSPP. = PPSSPPはPS1のEBOOTをサポートしていません。
PSX game image detected. = MODE2のイメージファイルです。PPSSPPはPS1のゲームをサポートしていません。
RAR file detected (Require UnRAR) = ファイルが圧縮されています (RAR)。\nまず解凍してください (UnRARを使う)。
RAR file detected (Require WINRAR) = ファイルが圧縮されています (RAR)。\nまず解凍してください (WinRARを使う)。
Running slow: try frameskip, sound is choppy when slow = 低速です: フレームスキップを試してください。低速だと音が途切れます
Running slow: Try turning off Software Rendering = 低速です: 「ソフトウェアレンダリング」を無効にしてみてください
Save encryption failed. This save won't work on real PSP = 暗号化セーブに失敗しました。このセーブはPSP実機では使えません
textures.ini filenames may not be cross-platform = textures.ini のファイル名がクロスプラットフォーム向けではないかもしれません
This is a saved state, not a game. = これはセーブステートです。ゲームではありません。
This is save data, not a game. = これはセーブデータです。ゲームではありません。
Unable to create cheat file, disk may be full = チートファイルを作成できません。ディスクが一杯のようです。
Unable to initialize rendering engine. = レンダリングエンジンを初期化できません。
Unable to write savedata, disk may be full = セーブデータを書き込めません。ディスクが一杯のようです。
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告: ビデオメモリが一杯なので、アップスケールを落として低速キャッシュモードに切り替えます。
Warning: Video memory FULL, switching to slow caching mode = 警告: ビデオメモリが一杯なので、低速キャッシュモードに切り替えます。
ZIP file detected (Require UnRAR) = ファイルが圧縮されています (ZIP)。\nまず解凍してください (UnRARを使う)。
ZIP file detected (Require WINRAR) = ファイルが圧縮されています (ZIP)。\nまず解凍してください (WinRARを使う)。

[Game]
Asia = アジア
ConfirmDelete = 削除
Create Game Config = ゲームの設定を作成する
Create Shortcut = ショートカットを作成する
Delete Game = ゲームを削除する
Delete Game Config = ゲームの設定を削除する
Delete Save Data = セーブデータを削除する
Europe = ヨーロッパ
Game = ゲーム
Game Settings = ゲームの設定
Homebrew = 自作
Hong Kong = 香港
InstallData = データのインストール
Japan = 日本
Korea = 韓国
MB = MB
One moment please... = しばらくお待ちください...
Play = プレイ
Remove From Recent = 履歴から削除する
SaveData = セーブデータ
Setting Background = 背景を設定
Show In Folder = フォルダに表示する
USA = USA
Use UI background = UIの背景を使う

[Graphics]
% of the void = ボイドの%
% of viewport = ビューポートの%
%, 0:unlimited = %, 0 = 無制限
(supersampling) = (スーパーサンプリング)
(upscaling) = (アップスケーリング)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = 最大限
Alternative Speed = カスタム速度1 (%で指定、0 = 無制限)
Alternative Speed 2 = カスタム速度2 (%で指定、0 = 無制限)
Anisotropic Filtering = 異方性フィルタリング
Auto = 自動
Auto (1:1) = 自動 (1:1)
Auto (same as Rendering) = 自動 (レンダリング解像度と同じ)
Auto FrameSkip = オートフレームスキップ
Auto Scaling = 自動的に拡大
Backend = バックエンド
Balanced = バランス
Bicubic = Bicubic
BlockTransfer Tip = オンにしないと正しく表示できないゲームがいくつかあります
BlockTransferRequired = 警告: このゲームは「ブロック転送の効果をシミュレートする」をオンにする必要があります。
Both = 両方
Buffer graphics commands (faster, input lag) = グラフィックスコマンドをバッファする (高速, 入力ラグあり)
Buffered Rendering = バッファレンダリング
BufferedRenderingRequired = 警告: このゲームは「レンダリングモード」を「バッファ」にする必要があります。
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = 画面のサイズ (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VRの設定
Cheats = チート
Clear Speedhack = 初回使用時にフレームバッファをクリアする (高速化)
ClearSpeedhack Tip = Sometimes faster (mostly on mobile devices), may cause glitches
CPU Core = CPUコア
Debugging = デバッグ
DefaultCPUClockRequired = 警告: このゲームではCPUクロックをデフォルトに設定する必要があります。
Deposterize = ポスタライズを解除する
Deposterize Tip = アップスケールされたテクスチャのバンディングを修正する
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = 重いエフェクトを無効にする (高速化)
Disabled = 無効
Display layout editor = 画面のレイアウトを編集する
Display Resolution (HW scaler) = 画面解像度 (HWスケーラー)
Dump next frame to log = 次のフレームをログにダンプする
Enable Cardboard VR = Cardboard VRを有効にする
FPS = FPS
Frame Rate Control = フレームレートのコントロール
Frame Skipping = フレームスキップ
Frame Skipping Type = フレームスキップのタイプ
FullScreen = フルスクリーン
Hack Settings = ハックの設定 (不具合あり)
Hardware Tessellation = ハードウェアテッセレーション
Hardware Transform = ハードウェアトランスフォーム
hardware transform error - falling back to software = ハードウェアトランスフォームでエラー。ソフトウェアに戻します
HardwareTessellation Tip = ハードウェアを使用して曲線を作成し、品質を常に一定にする
High = 高
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = 内部解像度
Lazy texture caching = テクスチャキャッシュを遅延させる (高速化)
Linear = Linear
Low = 低
LowCurves = スプライン/ベジェ曲線の品質
LowCurves Tip = いくつかのゲームでのみ用いられ、曲線の滑らかさをコントロールする
Lower resolution for effects (reduces artifacts) = エフェクトを低解像度にする (生成物を減らす)
Manual Scaling = 手動で拡大
Medium = 中
Mode = モード
Must Restart = この変更を適用するにはPPSSPPを再起動してください
Native device resolution = 機器のネイティブ解像度
Nearest = Nearest
No buffer = バッファなし
Non-Buffered Rendering = ノンバッファレンダリング (高速化)
None = なし
Number of Frames = フレーム数
Off = オフ
OpenGL = OpenGL
Overlay Information = オーバーレイ表示
Partial Stretch = 部分的に拡大
Percent of FPS = FPS中のパーセント
Performance = パフォーマンス
Postprocessing effect = 後処理エフェクト
Postprocessing Shader = 後処理シェーダ
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = フレームを複製して60Hzでレンダリングする
RenderDuplicateFrames Tip = フレームレートが低いゲームでフレームレートをよりスムーズにできます
Rendering Mode = レンダリングモード
Rendering Resolution = レンダリング解像度
RenderingMode NonBuffered Tip = 高速ですが何も表示されなくなるゲームがあるかもしれません
Retain changed textures = 変更したテクスチャを保持する (低速化する場合がある)
RetainChangedTextures Tip = 多くのゲームが低速化しますが、かなり速くなるゲームもあります
Rotation = 向き
Safe = セーフ
Screen layout = 画面のレイアウト
Screen Scaling Filter = 画像スケーリングのフィルタ
Show Debug Statistics = デバッグ情報を表示する
Show FPS Counter = FPSを表示する
Simulate Block Transfer = ブロック転送の効果をシミュレートする
SoftGPU Tip = 現状では非常に遅い
Software Rendering = ソフトウェアレンダリング (実験的)
Software Skinning = ソフトウェアスキニング
SoftwareSkinning Tip = スキンモデルの描画をCPUでまとめて行う。ほとんどのゲームが高速化します
Speed = 速度
Stretching = 拡大
Texture Filter = テクスチャフィルタ
Texture Filtering = テクスチャフィルタリング
Texture Scaling = テクスチャスケーリング
Texture Shader = テクスチャシェーダ
Turn off Hardware Tessellation - unsupported = 「ハードウェアテッセレーション」をオフにしてください。サポートされていません
Unlimited = 無制限
Up to 1 = 最大1
Up to 2 = 最大2
Upscale Level = アップスケールのレベル
Upscale Type = アップスケールのタイプ
UpscaleLevel Tip = CPUに重い負荷 - カクつきを避けるためタイプによっては遅延するスケーリングがあるかもしれません
Use all displays = 全てのディスプレイを使う
Vertex Cache = 頂点キャッシュ
VertexCache Tip = 高速ですがフリッカーが生じるかもしれません
VSync = VSync
Vulkan = Vulkan
Window Size = ウィンドウサイズ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIPファイルを削除
Install = インストールする
Install game from ZIP file? = ZIPファイルからゲームをインストールしますか？
Install textures from ZIP file? = ZIPファイルからテクスチャをインストールしますか？
Installed! = インストールしました
Texture pack doesn't support install = テクスチャパックがインストールをサポートしていません
Zip archive corrupt = ZIPアーカイブが破損しています
Zip file does not contain PSP software = ZIPファイルにPSPソフトウェアが含まれていません

[KeyMapping]
Autoconfigure = 自動設定
Autoconfigure for device = デバイスの自動設定
Clear All = 全てクリアする
Default All = デフォルトに戻す
Map a new key for = 新しいキーを入力
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = パッドをテスト
You can press ESC to cancel. = Escを押すとキャンセルできます。

[MainMenu]
Browse = 参照...
Buy PPSSPP Gold = PPSSPP Goldを購入
Choose folder = フォルダを選択する
Credits = クレジット
DownloadFromStore = PPSSPP自作ソフトストアからダウンロードする
Exit = 終了
Game Settings = ゲームの設定
Games = ゲーム
Give PPSSPP permission to access storage = PPSSPPにストレージへのアクセス権限を与えてください
Homebrew & Demos = 自作ソフトとデモ
How to get games = ゲームを入手する
How to get homebrew & demos = 自作ソフトとデモを入手する
Load = ロード...
Loading... = ロードしています...
PinPath = ピンで留める
PPSSPP can't load games or save right now = PPSSPPがゲームをロード/セーブできません
Recent = 履歴
SavesAreTemporary = PPSSPPは一時ストレージに保存しています
SavesAreTemporaryGuidance = PPSSPPをどこかに展開して永続的に保存する
SavesAreTemporaryIgnore = 警告を無視する
UnpinPath = ピンを外す
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = オーディオ
Controls = コントロール
Graphics = グラフィックス
Networking = ネットワーク
System = システム
Tools = ツール

[MappableControls]
Alt speed 1 = カスタム速度1
Alt speed 2 = カスタム速度2
An.Down = パッド 下
An.Left = パッド 左
An.Right = パッド 右
An.Up = パッド 上
Analog limiter = パッドのリミッタ
Analog Stick = アナログパッド
Audio/Video Recording = オーディオ/ビデオを記録
Auto Analog Rotation (CCW) = 自動アナログ回転 (CCW)
Auto Analog Rotation (CW) = 自動アナログ回転 (CW)
AxisSwap = 軸の入れ替え
Circle = Circle
Cross = Cross
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = 開発者用メニュー
Down = 方向キー 下
Dpad = 方向キー
Frame Advance = コマ送り
Hold = ホールド
Home = Home
L = L
Left = 方向キー 左
Load State = ステートをロード
Mute toggle = ミュートを切り替える
Next Slot = 次のスロット
None = None
Note = 音符
OpenChat = チャットを開く
Pause = 一時停止
R = R
RapidFire = 連射
Remote hold = リモートホールド
Rewind = 巻き戻す
Right = 方向キー 右
Right Analog Stick (tap to customize) = 右アナログスティック (タップしてカスタマイズ)
RightAn.Down = 右パッド 下
RightAn.Left = 右パッド 左
RightAn.Right = 右パッド 右
RightAn.Up = 右パッド 上
Rotate Analog (CCW) = アナログ回転 (CCW)
Rotate Analog (CW) = アナログ回転 (CW)
Save State = ステートをセーブ
Screen = スクリーン
Screenshot = スクリーンショット
Select = Select
SpeedToggle = 速度の切り替え
Square = Square
Start = Start
Texture Dumping = テクスチャのダンプ
Texture Replacement = テクスチャの置換
Toggle Fullscreen = フルスクリーンの切り替え
Toggle mode = モードの切り替え
Triangle = Triangle
Unthrottle = 速度制限を解除
Up = 方向キー 上
Vol + = 音量を上げる
Vol - = 音量を下げる
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = アドホックマルチプレイのフォーラムに行く
AdHoc Server = アドホックサーバ
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
Auto = Auto
Bottom Center = 下中央
Bottom Left = 左下
Bottom Right = 右下
Center Left = 左中央
Center Right = 右中央
Change Mac Address = MACアドレスを変更する
Change proAdhocServer Address = PROアドホックサーバのIPアドレスを変更する (localhost = multiple instances)
Chat = チャット
Chat Button Position = チャットボタンの位置
Chat Here = ここにチャットを入力する
Chat Screen Position = チャット画面の位置
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = 内蔵PROアドホックサーバを有効にする
Enable network chat = ネットワークチャットを有効にする
Enable networking = ネットワーク/WLANを有効にする (ベータ版)
Enable UPnP = UPnPを有効にする (検出に数秒かかる)
EnableQuickChat = クイックチャットを有効にする
Enter a new PSP nickname = PSPの新しいニックネームを入力する
Enter Quick Chat 1 = クイックチャット1を入力する
Enter Quick Chat 2 = クイックチャット2を入力する
Enter Quick Chat 3 = クイックチャット3を入力する
Enter Quick Chat 4 = クイックチャット4を入力する
Enter Quick Chat 5 = クイックチャット5を入力する
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
Invalid IP or hostname = 無効なIPまたはホスト名
Minimum Timeout = 最小タイムアウト (低遅延をオーバーライド、単位ms)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = ネットワークを初期化
Please change your Port Offset = Please change your port offset
Port offset = ポートオフセット (0 = PSP互換)
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = クイックチャット1
Quick Chat 2 = クイックチャット2
Quick Chat 3 = クイックチャット3
Quick Chat 4 = クイックチャット4
Quick Chat 5 = クイックチャット5
QuickChat = クイックチャット
Send = 送信する
Send Discord Presence information = Discordのプレゼンス情報を送信する
TCP No Delay = 遅延のないTCP (高速なTCP)
Top Center = 上中央
Top Left = 左上
Top Right = 右上
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP（ポートフォワーディング）
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnPでオリジナルのポートを使用する (有効 = PSP互換)
Validating address... = アドレスを検証しています...
WLAN Channel = WLANチャネル
You're in Offline Mode, go to lobby or online hall = オフラインモードです。ロビーかホールに移動してください

[Pause]
Cheats = チート
Continue = 再開する
Create Game Config = ゲームの設定を作成する
Delete Game Config = ゲームの設定を削除する
Exit to menu = メニューに戻る
Game Settings = ゲームの設定
Load State = ステートをロードする
Rewind = 巻き戻す
Save State = ステートをセーブする
Settings = 設定
Switch UMD = UMDを交換する

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Amount = Amount
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Cartoon
ColorCorrection = Color correction
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
Grayscale = Grayscale
Intensity = Intensity
InverseColors = Inverse Colors
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Off = オフ
Power = Power
PSPColor = PSP color
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = Video Smoothing AA
Vignette = Vignette

[PSPCredits]
all the forum mods = フォーラムのモデレータの皆さん
build server = ビルドサーバ
Buy Gold = Gold版を購入
check = Dolphinもチェックしてください。最高のWii/GCエミュレータです:
CheckOutPPSSPP = PPSSPPをチェックしてください。素晴らしいPSPエミュレータです: https://www.ppsspp.org/
contributors = 貢献者:
created = 作者:
Discord = Discord
info1 = PPSSPPは教育目的のみを意図しています。
info2 = UMDを所有するかPSP実機のPSNストアからダウンロード購入して、
info3 = プレイするゲームに対してあなたが権利を保有していることを
info4 = 確認してください。
info5 = "PSP" はSony Interactive Entertainment Inc.の登録商標です。
iOS builds = iOSビルド
license = GPL 2.0+ライセンスのフリーソフトウェア
list = 互換性リスト, フォーラム, 開発情報などがあります
PPSSPP Forums = PPSSPPフォーラム
Privacy Policy = プライバシーポリシー
Share PPSSPP = PPSSPPをシェアする
specialthanks = スペシャルサンクス:
specialthanksKeithGalocy = at NVIDIA (ハードウェア, アドバイス)
specialthanksMaxim = (素晴らしいAtrac3+デコーダ)
testing = 動作テスト
this translation by = 翻訳者:
title = 高速で移植性のあるPSPエミュレータ
tools = 使用したフリーツール:
# PPSSPPの翻訳者や翻訳への貢献者をここに追加してください。
# 翻訳者のクレジットは6行までです。
# 余った行は空白のままにしてください。1行に4人記載するのがベストのようです。
translators1 = unknown, gary, nassau-tk
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = ウェブサイトはこちら:
written = 速度と移植性を保つためにC++で書かれています

[RemoteISO]
Browse Games = ゲームをブラウズする
Local Server Port = ローカルサーバのポート
Manual Mode Client = マニュアルモードクライアント
Remote disc streaming = リモートディスクストリーミング
Remote Port = リモートポート
Remote Server = リモートサーバ
Remote Subdirectory = リモートサブディレクトリ
RemoteISODesc = 最近のリストにあるゲームがシェアされます
RemoteISOLoading = 接続しました。ゲームリストをロードします...
RemoteISOScanning = スキャンしています... サーバデバイスの「ゲームをシェアする」をクリックしてください
RemoteISOScanningTimeout = スキャンしています... デスクトップのファイアウォール設定を確認してください
RemoteISOWifi = 注意: 両方のデバイスを同じWi-Fiネットワークに接続してください
RemoteISOWinFirewall = 警告: Windowsファイアウォールが共有をブロックしています
Settings = 設定
Share Games (Server) = ゲームをシェアする (サーバ)
Share on PPSSPP startup = PPSSPPの起動時にシェアする
Stop Sharing = シェアを停止する
Stopping.. = 停止しています...

[Reporting]
Bad = Bad
FeedbackDelayInfo = あなたのデータはバックグラウンドで送信されます。
FeedbackDesc = エミュレーションの評価をコミュニティに報告する
FeedbackDisabled = 「互換性をコミュニティに報告する」を有効にしてください。
FeedbackIncludeCRC = 注意: ディスクのCRCを送信するのでバッテリを消費します
FeedbackIncludeScreen = スクリーンショットを含める
FeedbackSubmitDone = あなたのデータを送信しました。
FeedbackSubmitFail = サーバにデータを送信できませんでした。PPSSPPをアップデートしてみてください。
FeedbackThanks = フィードバックをご送信いただいてありがとうございます！
Gameplay = ゲームプレイ
Graphics = グラフィックス
Great = Great
In-game = In-game
In-game Description = ゲームプレイには入れるがバグが多すぎて完全には程遠い
Menu/Intro = Menu/Intro
Menu/Intro Description = ゲームプレイに入れない
Nothing = Nothing
Nothing Description = 全く動かない
OK = OK
Open Browser = ブラウザを開く
Overall = 総合評価
Perfect = Perfect
Perfect Description = ゲーム全体に渡って完全なエミュレーション - 素晴らしい！
Plays = Plays
Plays Description = 完全に遊べるがグリッチが生じる
ReportButton = 報告する
Speed = 速度
Submit Feedback = フィードバックを送信する
SuggestionConfig = 適切な設定についてウェブサイトのレポートを参照してください。
SuggestionCPUSpeed0 = CPU速度のロックを無効にしてください。
SuggestionDowngrade = 古いPPSSPPにダウングレードしてください (このバグは報告してください)。
SuggestionsFound = 他のユーザがより良い結果をレポートしています。詳細については「全てのフィードバックを見る」をタップしてください。
SuggestionsNone = このゲームは他のユーザの環境でも動いていません。
SuggestionsWaiting = 送信して他のユーザのフィードバックを確認しています...
SuggestionUpgrade = 新しいPPSSPPに更新してください。
SuggestionVerifyDisc = お使いのISOがディスクから適切にコピーされているか確認してください。
Unselected Overall Description = このゲームのエミュレーション精度はどうですか？
View Feedback = 全てのフィードバックを見る

[Savedata]
Date = 日付
Filename = ファイル名
No screenshot = スクリーンショットなし
None yet. Things will appear here after you save. = まだありません。セーブ後に項目が表示されます。
Save Data = セーブデータ
Save States = セーブステート
Savedata Manager = セーブデータを管理する
Size = サイズ

[Screen]
Cardboard VR OFF = Cardboard VRオフ
Chainfire3DWarning = 警告: Chainfire3Dを検出しました。問題が起きるかもしれません。
Failed to load state = ステートのロードに失敗しました
Failed to save state = ステートのセーブに失敗しました
fixed = 速度: カスタム速度1
GLToolsWarning = 警告: GLToolsを検出しました。問題が起きるかもしれません。
In menu = In menu
Load savestate failed = セーブステートのロードに失敗しました
Loaded State = ステートをロードしました
Loaded. Save in game, restart, and load for less bugs. = ロードしました。バグの発生を減らすためにゲーム中でセーブを行い、再起動してロードしてください。
LoadStateDoesntExist = ステートのロードに失敗しました: セーブステートがありません。
LoadStateWrongVersion = ステートのロードに失敗しました: 古いバージョンのセーブステートです。
norewind = 巻き戻すセーブステートがありません。
Playing = プレイ中
PressESC = ESCを押すと一時停止メニューを開きます。
replaceTextures_false = テクスチャが置き換えられなくなりました。
replaceTextures_true = テクスチャの置き換えが有効になりました。
Save State Failed = ステートのセーブに失敗しました。
Saved State = ステートをセーブしました
saveNewTextures_false = テクスチャの保存が無効になりました。
saveNewTextures_true = テクスチャがストレージに保存されます。
SpeedCustom2 = 速度: カスタム速度2
standard = 速度: 標準
Untitled PSP game = 無題のPSPゲーム

[Store]
Already Installed = インストール済み
Connection Error = 接続エラー
Install = インストールする
Launch Game = ゲームを起動する
Loading... = ロードしています...
MB = MB
Size = サイズ
Uninstall = アンインストールする

[SysInfo]
%d (%d per core, %d cores) = %d (1コアあたり %d, コア数 %d)
%d bytes = %d bytes
(none detected) = (未検出)
3D API = 3D API
ABI = ABI
API Version = APIバージョン
Audio Information = オーディオ情報
Board = Board
Build Config = ビルド設定
Build Configuration = ビルド設定
Built by = ビルド作成者
Core Context = コアコンテキスト
Cores = コア数
CPU Extensions = CPU拡張
CPU Information = CPU情報
CPU Name = CPU名
D3DCompiler Version = D3DCompilerバージョン
Debug = デバッグ
Debugger Present = デバッガーあり
Device Info = デバイス情報
Display Information = ディスプレイ情報
Driver Version = ドライバのバージョン
EGL Extensions = EGL拡張
Frames per buffer = バッファあたりのフレーム数
GPU Information = GPU情報
High precision float range = High precision float range
High precision int range = 高精度整数の範囲
Lang/Region = 言語/地域
Memory Page Size = メモリページサイズ
Native Resolution = ネイティブ解像度
OGL Extensions = OGL拡張
OpenGL ES 2.0 Extensions = OpenGL ES 2.0拡張
OpenGL ES 3.0 Extensions = OpenGL ES 3.0拡張
OpenGL Extensions = OpenGL拡張
Optimal frames per buffer = バッファあたりの最適フレーム
Optimal sample rate = 最適サンプルレート
OS Information = OS情報
PPSSPP build = PPSSPPビルド
Refresh rate = リフレッシュレート
Release = リリース
RW/RX exclusive = RW/RX専用
Sample rate = サンプルレート
Shading Language = シェーディング言語
Sustained perf mode = 性能維持モード
System Information = システム情報
System Name = システム名
System Version = システムバージョン
Threads = スレッド数
Vendor = ベンダ
Vendor (detected) = ベンダ (検出されたもの)
Version Information = バージョン情報
Vulkan Extensions = Vulkan拡張
Vulkan Features = Vulkanの機能

[System]
(broken) = (壊れています)
12HR = 12時間
24HR = 24時間
Auto = 自動
Auto Load Savestate = 自動的にセーブステートをロードする
AVI Dump started. = AVIダンプを開始しました
AVI Dump stopped. = AVIダンプを停止しました
Cache ISO in RAM = ISO全体をキャッシュする
Change CPU Clock = CPUクロックを変更する (不安定)
Change Memory Stick folder = メモリースティックフォルダを変更する
Change Memory Stick Size = Change Memory Stick size (GB)
Change Nickname = ニックネームを変更する
ChangingMemstickPath = ゲームのセーブ, セーブステート, その他のデータはこのフォルダにコピーされません。\n\nメモリースティックフォルダを変更しますか？
ChangingMemstickPathInvalid = そのパスを使用してメモリースティックファイルを保存することができませんでした。
ChangingMemstickPathNotExists = そのフォルダはまだ存在しません。\n\nゲームのセーブ, セーブステート, その他のデータはこのフォルダにコピーされません。\n\n新しいメモリースティックフォルダを作成しますか？
Cheats = チート
Clear Recent = 履歴をクリアする
Clear Recent Games List = ゲームリストの履歴をクリアする
Clear UI background = UIの背景をクリアする
Confirmation Button = 決定ボタン
Date Format = 日付の形式
Day Light Saving = サマータイム
DDMMYYYY = 日/月/年
Decrease size = サイズを縮小する
Developer Tools = 開発者向けツール
Display Extra Info = 拡張情報の表示
Display Games on a grid = "ゲーム" をグリッド表示にする
Display Homebrew on a grid = "自作ソフトとデモ" をグリッド表示にする
Display Recent on a grid = "履歴" をグリッド表示にする
Dynarec (JIT) = Dynarec (JIT)
Emulation = エミュレーション
Enable Cheats = チートを有効にする
Enable Compatibility Server Reports = 互換性をコミュニティに報告する
Failed to load state. Error in the file system. = ステートのロードに失敗しました。フィルシステムにエラーがあります。
Failed to save state. Error in the file system. = ステートのセーブに失敗しました。フィルシステムにエラーがあります。
Fast (lag on slow storage) = 高速 (遅いストレージだとラグあり)
Fast Memory = 高速メモリ (不安定)
Force real clock sync (slower, less lag) = リアルクロックへの同期を強制する (低速化, ラグ減少)
frames, 0:off = フレーム, 0 = オフ
Games list settings = ゲームリストの設定
General = 全般
Grid icon size = グリッド表示時のアイコンサイズ
Help the PPSSPP team = PPSSPPチームを支援する
Host (bugs, less lag) = ホスト (バグあり, ラグは少ない)
I/O on thread (experimental) = 入出力をスレッド化 (実験的)
Ignore bad memory accesses = 不正なメモリアクセスを無視する
Increase size = サイズを拡大する
Interpreter = インタプリタ
IO timing method = 入出力のタイミング
IR Interpreter = IRインタプリタ
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = メモリースティックを挿入する
MHz, 0:default = MHz, 0 = デフォルト
MMDDYYYY = 月/日/年
Newest Save = 最も新しいセーブ
Not a PSP game = PSPのゲームではありません
Off = オフ
Oldest Save = 最も古いセーブ
PSP Model = PSPのモデル
PSP Settings = PSPの設定
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = オーディオを記録する
Record Display = 画面を記録する
Reset Recording on Save/Load State = ステートをセーブ/ロードしたら記録をリセットする
Restore Default Settings = 設定をデフォルトに戻す
Rewind Snapshot Frequency = スナップショットの巻き戻し頻度 (メモリを消費)
Save path in installed.txt = パスを installed.txt に保存する
Save path in My Documents = パスを My Documents に保存する
Savestate Slot = セーブステートのスロット
Savestate slot backups = セーブステートのスロットをバックアップする
Screenshots as PNG = スクリーンショットをPNG形式で保存する
Set UI background... = UIの背景を設定する...
Show ID = IDを表示する
Show region flag = 地域の旗を表示する
Simulate UMD delays = UMDの遅延をシミュレートする
Slot 1 = スロット1
Slot 2 = スロット2
Slot 3 = スロット3
Slot 4 = スロット4
Slot 5 = スロット5
Storage full = ストレージが一杯です
Sustained performance mode = パフォーマンス維持モード
Time Format = 時刻の形式
UI Language = UIの言語
UI Sound = UI sound
undo %c = backup %c
Use Lossless Video Codec (FFV1) = ロスレスビデオコーデックを使う (FFV1)
Use O to confirm = Oボタンで決定する
Use output buffer (with overlay) for recording = 記録時に出力バッファを使用する (オーバーレイ付き)
Use system native keyboard = システムネイティブキーボードを使用する
Use X to confirm = Xボタンで決定する
VersionCheck = 新バージョンのPPSSPPをチェックする
WARNING: Android battery save mode is on = 警告: アンドロイドのバッテリーセーブモードがオンになっています
WARNING: Battery save mode is on = 警告: バッテリーセーブモードがオンになっています
YYYYMMDD = 年/月/日

[Upgrade]
Details = Details
Dismiss = 無視
Download = ダウンロード
New version of PPSSPP available = 新しいバージョンのPPSSPPを利用できます
