[Audio]
Alternate speed volume = Volume da velocidade alternativa
Audio backend = API de áudio (precisa reiniciar)
AudioBufferingForBluetooth = Buffer amigável de Bluetooth (lento)
Auto = Automático
Device = Dispositivo
DSound (compatible) = DirectSound (compatível)
Enable Sound = Habilitar áudio
Global volume = Volume
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mudo
Switch on new audio device = Mudar para o novo dispositivo de áudio
Use global volume = Usar volume global
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog auto-rotation speed = Velocidade de autorotação do analógico
Analog Axis Sensitivity = Sensibilidade do eixo analógico
Analog Limiter = Limitador de analógico
Analog Mapper High End = Analog mapper high-end (sensibilidade dos eixos)
Analog Mapper Low End = Analog mapper low-end (zona morta inversa)
Analog Mapper Mode = Modo de mapeamento de analógico
Analog Stick = Analógico
AnalogLimiter Tip = Quando o botão limitador de análogico é apertado
Auto = Automático
Auto-centering analog stick = Auto-centralizar analógicos
Auto-hide buttons after seconds = Esconder botões após segundos
Binds = Mapeados
Button Opacity = Transparência dos botões
Button style = Estilo dos botões
Calibrate D-Pad = Calibrar D-Pad
Calibration = Calibração
Classic = Clássico
Combo Key Setting = Configurações de botão de combo
Combo Key Setup = Configurações de botão de combo
Confine Mouse = Travar mouse dentro da janela/área de exibição
Control Mapping = Mapear controles
Custom layout... = Editar layout de controles de toque
Customize tilt = Configurar comandos por acelerômetro...
D-PAD = D-Pad
Deadzone Radius = Raio não coberto
DInput Analog Settings = Configurações de analógico DInput
Disable D-Pad diagonals (4-way touch) = Desativar diagonais do D-Pad (4 direções)
Glowing borders = Bordas brilhantes
HapticFeedback = Resposta háptica (Vibração)
Ignore gamepads when not focused = Ignorar gamepads quando a janela estiver sem foco
Ignore Windows Key = Ignorar a tecla Windows (evita que o menu Iniciar apareça)
Invert Axes = Inverter eixos
Invert Tilt along X axis = Inverter inclinação no eixo X
Invert Tilt along Y axis = Inverter inclinação no eixo Y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Configurações de controle de teclado
L/R Trigger Buttons = Botões L/R
Landscape = Paisagem
Landscape Auto = Paisagem automática
Landscape Reversed = Paisagem invertida
Mouse = Configurações de mouse
Mouse sensitivity = Sensibilidade do mouse
Mouse smoothing = Suavização do mouse
MouseControl Tip = Agora você pode mapear o mouse na tela de mapeamento de mouse apertando no ícone 'M'.
None (Disabled) = Nenhuma (desativado)
Off = Desabilitado
OnScreen = Controles na tela
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botões de ação do PSP
Screen Rotation = Rotação da tela
seconds, 0 : off = segundos, 0 = off
Sensitivity = Sensibilidade
Show right analog = Mostrar análogico direito
Show Touch Pause Menu Button = Mostrar o botão do menu de pausa
Thin borders = Bordas finas
Tilt Base Radius = Raio da base de inclinação
Tilt Input Type = Controle por acelerômetro
Tilt Sensitivity along X axis = Sensibilidade de inclinação no eixo X
Tilt Sensitivity along Y axis = Sensibilidade de inclinação no eixo Y
To Calibrate = Para calibrar, mantenha o dispositivo sobre uma superfície plana e pressione "Calibrar".
Touch Control Visibility = Visibilidade do controle de toque
Use custom right analog = Use custom right analog
Use Mouse Control = Use o controle do mouse
Visibility = Visível #'Visibilidade' fica longo e não cabe
X = X
X + Y = X + Y
XInput Analog Settings = Configurações de analógico XInput
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Editar arquivo de cheats
Enable/Disable All = Habilitar/Desabilitar todos cheats
Import Cheats = Importar de cheat.db
Options = Opções
Refresh Rate = Taxa de atualização

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Sobre o PPSSPP...
Auto = &Auto
Backend = &API de renderização (Reinicia o PPSSPP)
Bicubic = &Bicúbico
Break = Parar
Break on Load = Parar ao carregar #Rever depois
Buffered Rendering = Renderização com buffer
Buy Gold = Comprar &Gold
Control Mapping... = Configurar controles
Debugging = &Depuração
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D11
Disassembly = &Disassembly... #Termo técnico
Discord = Discord
Display Layout Editor = Editor de layout da tela...
Display Rotation = Rotação da tela
Dump Next Frame to Log = Descarregar próximo quadro para log
Emulation = &Emulação
Enable Chat = Ativar bate-papo
Enable Cheats = Ativar &cheats
Enable Sound = Habilitar &som
Exit = Sair
Extract File... = E&xtrair arquivo...
File = &Arquivo
Frame Skipping = Pulo de &quadros
Frame Skipping Type = Tipo de pulo de quadros
Fullscreen = Tela cheia
Game Settings = &Configurações
GE Debugger... = &GE Debugger...
GitHub = GitHub
Hardware Transform = Transformação por &hardware
Help = A&juda
Hybrid = &Híbrido
Hybrid + Bicubic = Híbrido + Bicúbico
Ignore Illegal Reads/Writes = &Ignorar leituras/escritas ilegais
Ignore Windows Key = Ignorar a tecla Windows
Keep PPSSPP On Top = Manter o PPSSPP no topo
Landscape = Paisagem
Landscape reversed = Paisagem invertida
Language... = Idioma
Linear = &Linear
Load = Carregar &jogo...
Load .sym File... = Carregar arquivo .sym
Load Map File... = Carregar Map File...
Load State = Carregar estado
Load State File... = &Carregar arquivo de estado...
Log Console = Console de &logs
Memory View... = &Ver memória
More Settings... = Mais opções...
Nearest = &Mais perto
Non-Buffered Rendering = Pular efeitos de buffer (sem buffer, mais rápido)
Off = &Desativado
Open Directory... = Abrir &pasta...
Open from MS:/PSP/GAME... = Abrir de MS:/PSP/GAME...
Open Memory Stick = Abrir cartão de &memória
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = Pausar quando a janela estiver sem foco
Portrait = Retrato
Portrait reversed = Retrato invertido
Postprocessing Shader = Shader de &pós-processamento
PPSSPP Forums = &Fórums PPSSPP
Record = Gravar
Record Audio = Gravar áudio
Record Display = Gravar tela
Rendering Mode = &Modo de renderização
Rendering Resolution = &Resolução de renderização
Reset = &Resetar
Reset Symbol Table = &Resetar tabela de símbolos
Run = &Executar
Save .sym File... = Salvar arquivo .sym
Save Map File... = Salvar arquivo Map...
Save State = Salvar estado
Save State File... = &Salvar arquivo de estado...
Savestate Slot = Slot de &estado
Screen Scaling Filter = F&iltro de escala da tela
Show Debug Statistics = Mostrar &estatísticas de depuração
Show FPS Counter = Mostrar contador de &FPS
Skip Number of Frames = Pular número de frames
Skip Percent of FPS = Pular porcentagem do FPS
Stop = Pa&rar
Switch UMD = Mudar UMD
Take Screenshot = Capturar tela
Texture Filtering = Filtro de te&xtura
Texture Scaling = &Escala de textura
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sem perda (FFV1)
Use output buffer for video = Usar buffer de saída para vídeo
Vertex Cache = Cache de &vértices
VSync = Sincronização vertical
Vulkan = Vulkan
Window Size = &Tamanho da janela
www.ppsspp.org = &Visitar www.ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visualizador do alocador (Vulkan)
Allow remote debugger = Permitir depuração remota
Backspace = Retroceder
Block address = Bloquear endereço
By Address = Por endereço
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Criar/abrir o arquivo textures.ini para o jogo atual
Current = Atual
Dev Tools = Ferramentas de desenvolvedores
DevMenu = Menu DEV
Disabled JIT functionality = Funcionalidade JIT desabilitada
Draw Frametimes Graph = Renderizar gráfico de frametime
Dump Decrypted Eboot = Ripar EBOOT.BIN decriptado durante o boot do jogo
Dump Frame GPU Commands = Dumpar comandos de frames da GPU
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Habilitar log de depuração
Enter address = Inserir endereço
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Perfilador de quadros
GPU Driver Test = Teste de driver da GPU
GPU Profile = Perfil da GPU
Jit Compare = Comparar JIT
JIT debug tools = Ferramentas de debug do JIT
Language = Idioma
Load language ini = Carregar linguagem.ini
Log Dropped Frame Statistics = Logar estátisticas de queda de frames
Log Level = Nível de log
Log View = Visão de log
Logging Channels = Canais de log
Next = Próximo
No block = Nenhum bloco
Prev = Anterior
Random = Aleatório
Replace textures = Substituir texturas
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Tem certeza que deseja restaurar todas as\nconfigurações (exceto controles) de volta para\nas configurações padrões?\nIsso não poderá ser desfeito.\nReinicie o PPSSPP após a restauração.
RestoreGameDefaultSettings = Tem certeza que deseja restaurar as\nconfigurações específicas do jogo para\nas configurações padrões do PPSSPP?
Resume = Resume
Run CPU Tests = Rodar testes de CPU
Save language ini = Salvar linguagem.ini
Save new textures = Salvar novas texturas
Shader Viewer = Visualizador de shader
Show Developer Menu = Mostrar menu do desenvolvedor
Show on-screen messages = Show on-screen messages
Stats = Estatísticas
System Information = Informação do sistema
Texture Replacement = Substituição de texturas
Toggle Audio Debug = Alternar depuração de áudio
Toggle Freeze = Alternar congelamento
Touchscreen Test = Teste do Touchscreen
VFPU = VFPU

[Dialog]
* PSP res = * Resolução PSP
Active = Ativo
Back = Voltar
Cancel = Cancelar
Center = Centro
ChangingGPUBackends = Mudar o backend de GPU exige reiniciar o PPSSPP. Reiniciar agora?
ChangingInflightFrames = A alteração do buffer do comando gráfico requer que o PPSSPP seja reiniciado. Reiniciar agora?
Channel: = Channel:
Choose PPSSPP save folder = Escolher pasta de saves
Confirm Overwrite = Deseja sobrescrever gravação já existente?
Confirm Save = Deseja salvar estes dados?
ConfirmLoad = Carregar estes dados?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Apagar
Delete all = Apagar tudo
Delete completed = Apagado com sucesso!
DeleteConfirm = Este registro será apagado.\nTem certeza que quer continuar?
DeleteConfirmAll = Tem certeza que deseja apagar todos\nos seus dados salvos deste jogo?
DeleteConfirmGame = Tem certeza que deseja apagar este jogo\nda sua máquina? Isso não poderá ser desfeito.
DeleteConfirmGameConfig = Tem certeza que deseja apagar\nas configurações específicas para este jogo?
DeleteFailed = Falha ao apagar dados.
Deleting = Apagando\nAguarde...
Disable All = Desativar todos
Edit = Edit
Enable All = Ativar todos
Enter = Aceitar
Finish = Terminar
Grid = Grade
Inactive = Inativo
InternalError = An internal error has occurred.
Load = Carregar
Load completed = Carregado com sucesso!
Loading = Carregando jogo\nAguarde...
LoadingFailed = Falha ao carregar dados.
Move = Mover
Network Connection = Conexão de rede
NEW DATA = Nova gravação
No = Não
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Savedata velho detectado
Options = Opções
Reset = Resetar
Resize = Tamanho #Redimensionar é longo
Retry = Tentar novamente
Save = Salvar
Save completed = Salvo com sucesso!
Saving = Salvando jogo\nAguarde...
SavingFailed = Falha ao salvar dados.
Select = Selecionar
Shift = Teclado Alter. #Mostrar outras letras: maiúscula, japonês, russo... #alternativo ficaria muito grande
Snap = Grade
Space = Espaço
SSID = SSID
Submit = Enviar
Supported = Suportado
There is no data = Não há dados gravados
Toggle All = Marcar todos
Toggle List = Toggle list
Unsupported = Não suportado
When you save, it will load on a PSP, but not an older PPSSPP = Após salvar, o save pode ser carregado num PSP real, mas não num PPSSPP antigo.
When you save, it will not work on outdated PSP Firmware anymore = Quando você salvar, o save não funcionará com um firmware de PSP antigo.
Yes = Sim
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = O arquivo está comprimido (7z).\nDescomprima-o antes (use 7-zip ou WinRAR).
A PSP game couldn't be found on the disc. = Um jogo de PSP não pode ser encontrado no disco.
Cannot boot ELF located outside mountRoot. = Não é possível inicializar o ELF localizado fora do mountRoot.
Could not save screenshot file = Erro ao capturar imagem da tela.
D3D9or11 = Direct3D 9? (ou "não" para Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll não foi encontrada. Atualize o DirectX. Ou aperte Sim pra tentar de novo usando o Direct3D 9.
D3D11InitializationError = Erro ao inicializar o Direct3D 11
D3D11Missing = Seu sistema operacional não tem o D3D11. Use o Windows update.\n\nAperte Sim pra tentar de novo usando o Direct3D 9.
D3D11NotSupported = Sua GPU parece não suportar o Direct3D 11.\n\nEm vez disso, gostaria de tentar o Direct3D 9?
Disk full while writing data = O disco está muito cheio para poder salvar dados.
ELF file truncated - can't load = Arquivo ELF truncado - não é possível carregar
Error loading file = Erro ao carregar o arquivo.
Error reading file = Erro ao ler o arquivo.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to identify file = Falha ao identificar o arquivo.
Failed to load executable: = Falha ao carregar o executável:
File corrupt = Arquivo corrompido
Game disc read error - ISO corrupt = Erro de leitura do disco do jogo: ISO corrompida.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Falha ao inicializar os gráficos. Tente atualizar os drivers de vídeo e o DirectX 9.\n\nGostaria de tentar mudar para OpenGL?\n\nMensagem de erro:
GenericGraphicsError = Erro no API de renderização
GenericOpenGLError = Falha ao inicializar os gráficos. Tente atualizar os drivers de vídeo.\n\nGostaria de tentar mudar para DirectX 9?\n\nMensagem de erro:
GenericVulkanError = Falha ao inicializar os gráficos. Tente atualizar os drivers de vídeo.\n\nGostaria de tentar mudar para OpenGL?\n\nMensagem de erro:
InsufficientOpenGLDriver = Suporte insuficiente do driver OpenGL detectado!\n\nSua placa de vídeo reporta que não suporta OpenGL 2.0, que é atualmente necessário para PPSSPP funcionar.\n\nVerifique se sua GPU é compatível com OpenGL 2.0. Se ela assim for, você precisa instalar um driver novo do website do fornecedor da sua GPU.\n\nVisite o fórum em https://forums.ppsspp.org para informação.
Just a directory. = Apenas uma pasta.
Missing key = Chave faltando
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Nenhum EBOOT.PBP, ou jogo mal identificado.
Not a valid disc image. = Não é uma imagem de disco válida.
OpenGLDriverError = Erro no driver OpenGL
PPSSPP doesn't support UMD Music. = O PPSSPP não tem suporte para UMD de música.
PPSSPP doesn't support UMD Video. = O PPSSPP não tem suporte para UMD de vídeo.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = O PPSSPP atualmente não suporta conexão com a Internet para DLC, PSN ou atualizações de jogos.
PS1 EBOOTs are not supported by PPSSPP. = Jogos de PS1 não são suportados pelo PPSSPP.
PSX game image detected. = O arquivo é uma imagem MODE2. Jogos de PS1 não são suportados.
RAR file detected (Require UnRAR) = O arquivo está comprimido (RAR).\nDescomprima-o antes (use UnRAR).
RAR file detected (Require WINRAR) = O arquivo está comprimido (RAR).\nDescomprima-o antes (use WinRAR).
Running slow: try frameskip, sound is choppy when slow = Rodando lento: tente usar frameskip, lentidão faz o som gaguejar.
Running slow: Try turning off Software Rendering = Rodando lento: Tente desligar "Renderização por software" nas configurações
Save encryption failed. This save won't work on real PSP = Falha ao encriptar o save. Não funcionará num PSP real.
textures.ini filenames may not be cross-platform = os nomes dos arquivos em "textures.ini" podem não ter compat. multiplataforma.
This is a saved state, not a game. = Isso é um estado salvo, não um jogo.
This is save data, not a game. = Isso é dados salvos, não um jogo.
Unable to create cheat file, disk may be full = Falha ao criar arquivo de cheat. O disco pode estar cheio.
Unable to initialize rendering engine. = Não foi possível iniciar a engine de renderização.
Unable to write savedata, disk may be full = Impossível salvar dados, o disco pode estar cheio.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = AVISO: Memória de vídeo CHEIA, reduzindo upscaling e mudando para modo de cache lento.
Warning: Video memory FULL, switching to slow caching mode = AVISO: Memória de vídeo CHEIA, mudando para modo de cache lento.
ZIP file detected (Require UnRAR) = O arquivo está comprimido (ZIP).\nDescomprima-o antes (use UnRAR).
ZIP file detected (Require WINRAR) = O arquivo está comprimido (ZIP).\nDescomprima-o antes (use WinRAR).

[Game]
Asia = Ásia
ConfirmDelete = Apagar
Create Game Config = Criar config. do jogo
Create Shortcut = Criar atalho
Delete Game = Apagar jogo
Delete Game Config = Apagar config. do jogo
Delete Save Data = Apagar dados salvos
Europe = Europa
Game = Jogo
Game Settings = Configurações do jogo
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalar dados do jogo
Japan = Japão
Korea = Korea
MB = MB
One moment please... = Espere um momento...
Play = Jogar
Remove From Recent = Remover dos recentes
SaveData = Dados de gravação do jogo
Setting Background = Definindo interface
Show In Folder = Mostrar na pasta
USA = USA
Use UI background = Usar background

[Graphics]
% of the void = % do vazio
% of viewport = % da área visível
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agressivo
Alternative Speed = Velocidade alternativa (0 = Ilimitada)
Alternative Speed 2 = Velocidade alternativa 2 (0 = Ilimitada)
Anisotropic Filtering = Filtro anisotrópico
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (a mesma que a de renderização)
Auto FrameSkip = Pulo de quadros automático
Auto Scaling = Escala automática
Backend = API gráfica
Balanced = Balanceado
Bicubic = Bicúbico
BlockTransfer Tip = Alguns jogos requerem isso ligado pra renderizar os gráficos da forma correta
BlockTransferRequired = Aviso: Esse jogo requer a simulação de efeitos de transferência blocos ligada.
Both = Ambos
Buffer graphics commands (faster, input lag) = Fazer buffer dos comandos gráficos (rápido, input lag)
Buffered Rendering = Renderização com buffer
BufferedRenderingRequired = Aviso: Esse jogo requer o "Modo de renderização" colocado em "Renderização com buffer".
Camera = Câmera
Camera Device = Dispositivo de câmera
Cardboard Screen Size = Tamanho da tela
Cardboard Screen X Shift = Deslocamento no eixo X
Cardboard Screen Y Shift = Deslocamento no eixo Y
Cardboard VR Settings = Configurações do VR Cardboard
Cheats = Cheats
Clear Speedhack = Clear framebuffers on first use (speed hack)
ClearSpeedhack Tip = Sometimes faster (mostly on mobile devices), may cause glitches
CPU Core = Core da CPU
Debugging = Depuração
DefaultCPUClockRequired = Aviso: Este jogo requer que o clock da CPU esteja em padrão.
Deposterize = Deposterizar
Deposterize Tip = Corrige falhas visuais como padrões em texturas com upscaling
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Desabilitar efeitos mais lentos (rápido)
Disabled = Desabilitado
Display layout editor = Editor de layout da tela
Display Resolution (HW scaler) = Resolução da tela (HW scaler)
Dump next frame to log = Descarregar o próximo frame para o log
Enable Cardboard VR = Ativar VR Cardboard
FPS = FPS
Frame Rate Control = Controle da taxa de quadros
Frame Skipping = Pulo de quadros #Frameskipping
Frame Skipping Type = Tipo de pulo de quadros
FullScreen = Tela cheia
Hack Settings = Configuração de hacks (podem causar erros)
Hardware Tessellation = Tesselagem por hardware
Hardware Transform = Transformação por hardware
hardware transform error - falling back to software = Erro de transformação por hardware, voltando para o modo por software.
HardwareTessellation Tip = Usa o hardware para fazer as curvas, com uma qualidade fixa
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido + Bicúbico
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = Resolução interna
Lazy texture caching = Cache de textura preguiçoso (rápido)
Linear = Linear
Low = Baixa
LowCurves = Qualidade das curvas spline/bezier
LowCurves Tip = Utilizado apenas por alguns jogos, controla a suavidade das curvas
Lower resolution for effects (reduces artifacts) = Reduzir resolução de efeitos (reduz artefatos)
Manual Scaling = Escala manual
Medium = Média
Mode = Modo
Must Restart = Reinicie o PPSSPP para as mudanças terem efeito
Native device resolution = Resolução nativa do dispositivo
Nearest = Mais perto
No buffer = Sem buffer
Non-Buffered Rendering = Pular efeitos de buffer (mais rápido) #muito longo em telas pequenas
None = Nenhum
Number of Frames = Número de frames
Off = Desabilitado
OpenGL = OpenGL
Overlay Information = Informações na tela
Partial Stretch = Esticamento parcial
Percent of FPS = Porcentagem do FPS
Performance = Desempenho
Postprocessing effect = Postprocessing effects
Postprocessing Shader = Shader de pós-processamento
Recreate Activity = Recriar atividade
Render duplicate frames to 60hz = Renderizar quadros duplicados para 60 Hz
RenderDuplicateFrames Tip = Pode tornar a taxa de quadros mais suave em jogos executados em taxas de quadros mais baixas
Rendering Mode = Modo de renderização
Rendering Resolution = Resolução de renderização
RenderingMode NonBuffered Tip = Mais rápido, mas em alguns jogos nada é renderizado
Retain changed textures = Reter texturas modificadas (às vezes mais lento)
RetainChangedTextures Tip = Faz muitos jogos ficarem lentos, mas alguns muito mais rápidos
Rotation = Rotação
Safe = Seguro
Screen layout = Screen layout
Screen Scaling Filter = Filtro de escala da tela
Show Debug Statistics = Mostrar estatísticas de depuração
Show FPS Counter = Mostrar contador de FPS
Simulate Block Transfer = Simular efeitos de transferência de blocos
SoftGPU Tip = Atualmente MUITO LENTO!
Software Rendering = Renderização por software (experimental)
Software Skinning = Skinning via software
SoftwareSkinning Tip = Combinar os modelos de skinning na CPU, rápido na maioria dos jogos
Speed = Velocidade
Stretching = Esticamento
Texture Filter = Filtro de textura
Texture Filtering = Filtragem de textura
Texture Scaling = Escala de textura
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Desligando "Tesselagem de hardware": não suportado.
Unlimited = Ilimitado
Up to 1 = Até 1
Up to 2 = Até 2
Upscale Level = Nível de escala
Upscale Type = Tipo de escala
UpscaleLevel Tip = É pesado para a CPU, algumas escalas podem ser adiadas para evitar travamentos
Use all displays = Usar todas telas
Vertex Cache = Cache de vértices
VertexCache Tip = Mais rápido, mas pode fazer a tela piscar
VSync = Sincronização vertical
Vulkan = Vulkan
Window Size = Tamanho do janela
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Apagar arquivo ZIP
Install = Instalar
Install game from ZIP file? = Deseja instalar o jogo do arquivo ZIP?
Install textures from ZIP file? = Instalar texturas do arquivo ZIP?
Installed! = Instalado!
Texture pack doesn't support install = Este pack de texturas não suporta instalação
Zip archive corrupt = Arquivo ZIP corrompido
Zip file does not contain PSP software = O arquivo ZIP não contém software de PSP

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para o dispositivo
Clear All = Limpar tudo
Default All = Padrão #"Padrão para todos" é longo
Map a new key for = Mapear uma nova tecla para
Map Key = Mapear botão
Map Mouse = Mapear no mouse
Test Analogs = Testar analógicos
You can press ESC to cancel. = Você pode apertar Esc para cancelar.

[MainMenu]
Browse = Procurar...
Buy PPSSPP Gold = Obter versão Gold #Comprar make the Gold word overlap the icon
Choose folder = Escolher pasta
Credits = Créditos
DownloadFromStore = Baixar do repositório de homebrew do PPSSPP
Exit = Sair
Game Settings = Configurações
Games = Jogos
Give PPSSPP permission to access storage = Dê ao PPSSPP permissão para acessar os arquivos
Homebrew & Demos = Homebrew e Demos
How to get games = Como obter jogos
How to get homebrew & demos = Como obter homebrew e demos
Load = Carregar jogo
Loading... = Carregando...
PinPath = Marcar diretório
PPSSPP can't load games or save right now = O PPSSPP não pode carregar jogos ou salvar agora
Recent = Recentes
SavesAreTemporary = PPSSPP está salvando em um armazenamento temporário
SavesAreTemporaryGuidance = Extraia PPSSPP para algum lugar para salvar permanentemente
SavesAreTemporaryIgnore = Ignorar aviso
UnpinPath = Desmarcar diretório
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Áudio
Controls = Controles
Graphics = Gráficos
Networking = Rede
System = Sistema
Tools = Ferramentas

[MappableControls]
Alt speed 1 = Vel. alt. 1
Alt speed 2 = Vel. alt. 2
An.Down = An.Baixo
An.Left = An.Esquerda
An.Right = An.Direita
An.Up = An.Cima
Analog limiter = Limitador de analóg. #Abbreviation to fit
Analog Stick = Analógico
Audio/Video Recording = Grav. Áudio/Vídeo
Auto Analog Rotation (CCW) = Rotação automática de analógico (CCW)
Auto Analog Rotation (CW) = Rotação automática de analógico (CW)
AxisSwap = Trocar eixos
Circle = Círculo
Cross = Xis
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = Menu de desenv. #Abbreviation to fit
Down = Baixo
Dpad = Dpad
Frame Advance = Avançar frames
Hold = Hold
Home = Home
L = L
Left = Esquerda
Load State = Carregar estado
Mute toggle = Ativador de mudo
Next Slot = Próximo slot
None = None
Note = Nota
OpenChat = Abrir o bate-papo
Pause = Pausar
R = R
RapidFire = RapidFire
Remote hold = Hold remoto
Rewind = Rebobinar
Right = Direita
Right Analog Stick (tap to customize) = Análogico direito (aperte para customizar)
RightAn.Down = AnDir.Baixo
RightAn.Left = AnDir.Esquerda
RightAn.Right = AnDir.Direita
RightAn.Up = AnDir.Cima
Rotate Analog (CCW) = Rodar analóg. (CCW)
Rotate Analog (CW) = Rodar analóg. (CW)
Save State = Salvar estado
Screen = Tela
Screenshot = Cap. de tela
Select = Select
SpeedToggle = Outra velocidade #Para alternar entre velocidades
Square = Quadrado
Start = Start
Texture Dumping = Dumpar texturas
Texture Replacement = Substituir texturas
Toggle Fullscreen = Tela cheia
Toggle mode = Alternar modo
Triangle = Triângulo
Unthrottle = Rápido
Up = Cima
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visite o fórum de Multiplayer Ad Hoc
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
Auto = Auto
Bottom Center = Centro inferior
Bottom Left = Canto inferior esquerdo
Bottom Right = Canto inferior direito
Center Left = Centralizado à esquerda
Center Right = Centralizado à direita
Change Mac Address = Mudar o endereço MAC
Change proAdhocServer Address = Mudar o endereço IP do servidor Ad Hoc PRO (localhost = multiple instances)
Chat = Chat
Chat Button Position = Posição do botão de bate-papo
Chat Here = Converse aqui
Chat Screen Position = Posição da tela de bate-papo
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Habilitar o servidor Ad Hoc PRO integrado
Enable network chat = Ativar bate-papo em rede
Enable networking = Habilitar rede/WLAN
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Habilitar chat rápido
Enter a new PSP nickname = Entre um novo apelido para o PSP
Enter Quick Chat 1 = Entrar chat rápido 1
Enter Quick Chat 2 = Entrar chat rápido 2
Enter Quick Chat 3 = Entrar chat rápido 3
Enter Quick Chat 4 = Entrar chat rápido 4
Enter Quick Chat 5 = Entrar chat rápido 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
Invalid IP or hostname = IP ou hostname inválido
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Conexão com a rede iniciada
Please change your Port Offset = Please change your port offset
Port offset = Mudança de porta (0 = Compatibilidade com PSP)
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Chat rápido 1
Quick Chat 2 = Chat rápido 2
Quick Chat 3 = Chat rápido 3
Quick Chat 4 = Chat rápido 4
Quick Chat 5 = Chat rápido 5
QuickChat = Chat rápido
Send = Enviar
Send Discord Presence information = Enviar informação "Rich Presence" ao Discord
TCP No Delay = TCP No Delay (faster TCP)
Top Center = Centro superior
Top Left = Canto superior esquerdo
Top Right = Canto superior direito
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Validando endereço...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = Você está no modo offline, vá para o lobby ou sala online

[Pause]
Cheats = Cheats
Continue = Continuar
Create Game Config = Criar config. do jogo
Delete Game Config = Apagar config. do jogo
Exit to menu = Sair para o menu inicial
Game Settings = Configurações do jogo
Load State = Carregar estado
Rewind = Rebobinar
Save State = Salvar estado
Settings = Configurações
Switch UMD = Mudar UMD

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = Cores-AA
Amount = Quantidade
Black border = Borda preta
Bloom = Bloom
Brightness = Brilho
Cartoon = Cartunizado
ColorCorrection = Correção de cor
Contrast = Contraste
CRT = Scanlines CRT
FXAA = Antialiasing FXAA
Gamma = Gama
Grayscale = Tons de cinza #Preto e branco
Intensity = Intensidade
InverseColors = Cores invertidas
Natural = Cores naturais
NaturalA = Cores naturais (sem borrão)
Off = Nenhum
Power = Força
PSPColor = PSP color
Saturation = Saturação
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Superamostragem AA (Gauss)
Tex4xBRZ = 4xBRZ
UpscaleSpline36 = Upscaler Spline36
VideoSmoothingAA = Suavização de vídeo AA
Vignette = Vinheta

[PSPCredits]
all the forum mods = todos os moderadores do fórum
build server = servidor de build #Rever esta linha depois?
Buy Gold = Comprar versão Gold #This fit perfectly
check = Confira também o Dolphin, o melhor emulador de Wii/Game Cube
CheckOutPPSSPP = Dê uma olhada no PPSSPP, o incrível emulador de PSP: https://www.ppsspp.org/
contributors = Contribuidores
created = Criado por
Discord = Discord
info1 = O PPSSPP é destinado apenas para fins educacionais.
info2 = Por favor, certifique-se de que você possui os direitos de todos os jogos
info3 = você joga por possuir o UMD ou comprando o digitais
info4 = baixe da loja PSN no seu verdadeiro PSP.
info5 = PSP é uma marca registrada pela Sony, Inc.
iOS builds = builds de iOS
license = Software livre sob a licença GPL 2.0+
list = Lista de compatibilidade, fóruns e informações de desenvolvimento
PPSSPP Forums = Fórum PPSSPP
Privacy Policy = Polít. de privacidade
Share PPSSPP = Compartilhar PPSSPP
specialthanks = Agradecimentos especiais para:
specialthanksKeithGalocy = da NVIDIA (hardware, conselho)
specialthanksMaxim = pelo seu trabalho incrível com o decoder Atrac3+
testing = testes
this translation by = Traduzido por:
title = Um emulador de PSP rápido e portátil
tools = Ferramentas gratuitas utilizadas
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Papel, gabrielmop, Efraim Lopes, AkiraJkr
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Confira o site
written = Escrito em C++ pela velocidade e portabilidade

[RemoteISO]
Browse Games = Procurar jogos
Local Server Port = Porta do servidor local
Manual Mode Client = Cliente em modo manual
Remote disc streaming = Streaming remoto de disco
Remote Port = Porta remota
Remote Server = Servidor remoto
Remote Subdirectory = Subdiretório remoto
RemoteISODesc = Jogos na lista recentes serão compartilhados
RemoteISOLoading = Conectado, carregando lista de jogos...
RemoteISOScanning = Escaneamento... Aperte "Compartilhar jogos" no dispositivo servidor
RemoteISOScanningTimeout = Scaneando... cheque a configuração do firewall do computador
RemoteISOWifi = Nota: Conecte os dois dispositivos a mesma rede Wi-Fi
RemoteISOWinFirewall = AVISO: O Firewall do Windows está bloqueando o compartilhamento
Settings = Configurações
Share Games (Server) = Compartilhar jogos (Servidor)
Share on PPSSPP startup = Compartilhar ao abrir o PPSSPP
Stop Sharing = Parar compartilhamento
Stopping.. = Parando...

[Reporting]
Bad = Ruim
FeedbackDelayInfo = Seus dados estão sendo enviados em segundo plano.
FeedbackDesc = Como está a emulação? Conte para nós!
FeedbackDisabled = O relato de compatibilidade ao servidor deve estar habilitado.
FeedbackIncludeCRC = Nota: A bateria será usada para enviar um CRC do disco
FeedbackIncludeScreen = Incluir uma captura de tela
FeedbackSubmitDone = Seus dados foram enviados.
FeedbackSubmitFail = Erro ao enviar dados. Atualize o PPSSPP.
FeedbackThanks = Obrigado pelo seu feedback!
Gameplay = Jogabilidade
Graphics = Gráficos
Great = Ótimo
In-game = Inicia/Bugs
In-game Description = O jogo inicia porém é impossível jogar
Menu/Intro = Menu/Intro
Menu/Intro Description = Trava no menu/intro
Nothing = Injogável
Nothing Description = Impossível jogar
OK = OK
Open Browser = Abrir navegador
Overall = Geral
Perfect = Perfeita
Perfect Description = Emulação sem falhas, perfeita!
Plays = Jogável
Plays Description = Jogável, mas tem falhas
ReportButton = Reportar opinião
Speed = Velocidade
Submit Feedback = Enviar feedback #This is not about suggestions
SuggestionConfig = Veja o feedback no site com configurações boas..
SuggestionCPUSpeed0 = Deixe a velocidade do clock da CPU no padrão.
SuggestionDowngrade = Use uma versão mais velha do PPSSPP (por favor denuncie este bug).
SuggestionsFound = Outros usuários deram feedback com resultados melhores. Aperte "Ver Feedback" para mais detalhes.
SuggestionsNone = Esse jogo não funciona também para outros usuários.
SuggestionsWaiting = Enviando e checando o feedback de outros usuários...
SuggestionUpgrade = Atualize para uma versão mais nova do PPSSPP.
SuggestionVerifyDisc = Veja se sua ISO é uma cópia boa do seu disco.
Unselected Overall Description = Como está a emulação desse jogo?
View Feedback = Ver feedback

[Savedata]
Date = Data
Filename = Nome
No screenshot = Sem screenshot
None yet. Things will appear here after you save. = Nada ainda. Aparecerão aqui após você salvar.
Save Data = Dados salvos
Save States = Estados salvos
Savedata Manager = Gerenciador de dados salvos dos jogos
Size = Tamanho

[Screen]
Cardboard VR OFF = Cardboard VR desativado
Chainfire3DWarning = AVISO: Chainfire3D detectado. Pode causar problemas.
Failed to load state = Falha ao carregar estado
Failed to save state = Falha ao salvar estado
fixed = Velocidade: Especificada
GLToolsWarning = AVISO: GLTools detectado. Pode causar problemas.
In menu = No menu
Load savestate failed = Falha ao carregar estado
Loaded State = Estado carregado
Loaded. Save in game, restart, and load for less bugs. = Carregado. Salve pelo jogo, reinicie, e carregue para menos bugs.
LoadStateDoesntExist = Falha ao carregar estado: Nenhum estado salvo existe!
LoadStateWrongVersion = Falha ao carregar estado: Este estado salvo foi feito em uma versão anterior do PPSSPP!
norewind = Nenhum estado de rebobinação disponível.
Playing = Jogando
PressESC = Pressione ESC para abrir o menu
replaceTextures_false = As texturas não estão mais sendo substituídas.
replaceTextures_true = Substituição das texturas foi ativado.
Save State Failed = Falha ao salvar estado!
Saved State = Estado salvo
saveNewTextures_false = O salvamento das texturas foi desativado.
saveNewTextures_true = As texturas agora serão salvas no seu armazenamento.
SpeedCustom2 = Velocidade: Especificada 2
standard = Velocidade: Normal
Untitled PSP game = Jogo de PSP sem nome

[Store]
Already Installed = Já instalado
Connection Error = Erro de conexão
Install = Instalar
Launch Game = Iniciar jogo
Loading... = Carregando...
MB = MB
Size = Tamanho
Uninstall = Desinstalar

[SysInfo]
%d (%d per core, %d cores) = %d (%d por núcleo, %d núcleos)
%d bytes = %d bytes
(none detected) = (nenhum detectado)
3D API = API 3D
ABI = Arquitetura
API Version = Versão de API
Audio Information = Informação de áudio
Board = Placa
Build Config = Info da build
Build Configuration = Configuração da build
Built by = Compilado por
Core Context = Contexto de núcleo
Cores = Núcleos
CPU Extensions = Extensões da CPU
CPU Information = Informações da CPU
CPU Name = Nome
D3DCompiler Version = Versão do copilador D3D
Debug = Debugging
Debugger Present = Debugger presente
Device Info = Info do dispositivo
Display Information = Informação da tela
Driver Version = Versão do driver
EGL Extensions = Extensões EGL
Frames per buffer = Quadros por buffer
GPU Information = Informações da GPU
High precision float range = High precision float range
High precision int range = Alcanço de alta precisão
Lang/Region = Idioma/Região
Memory Page Size = Tamanho do páginamento de memória
Native Resolution = Resolução nativa
OGL Extensions = Extensões OGL
OpenGL ES 2.0 Extensions = Extensões OpenGL 2.0
OpenGL ES 3.0 Extensions = Extensões OpenGL 3.0
OpenGL Extensions = Extensões OpenGL
Optimal frames per buffer = Quadros por buffer ideais
Optimal sample rate = Taxa de amostragem ideal
OS Information = Informação do sistema operacional
PPSSPP build = Build do PPSSPP
Refresh rate = Taxa de atualização
Release = Lançamento
RW/RX exclusive = RW/RX exclusivo
Sample rate = Taxa de amostragem
Shading Language = Linguagem de shader
Sustained perf mode = Modo de performace sustenido
System Information = Informação do sistema
System Name = Tipo de sistema
System Version = Versão do sistema
Threads = Threads
Vendor = Fabricante
Vendor (detected) = Fabricante (detectada)
Version Information = Informação da versão de API e Shader
Vulkan Extensions = Extensões Vulkan
Vulkan Features = Funções Vulkan

[System]
(broken) = (quebrado)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Savestate = Carregar estado salvo automaticamente
AVI Dump started. = AVI Dump iniciado.
AVI Dump stopped. = AVI Dump parado.
Cache ISO in RAM = Carregar toda a ISO na RAM
Change CPU Clock = Mudar clock da CPU do PSP (instável)
Change Memory Stick folder = Mudar a pasta do Memory Stick
Change Memory Stick Size = Change Memory Stick size (GB)
Change Nickname = Mudar apelido
ChangingMemstickPath = Dados salvos de games, estados salvos, e outros dados não serão copiados para esta pasta.\n\nMudar a pasta do Memory Stick?
ChangingMemstickPathInvalid = Esse local não pode ser usado para salvar os arquivos do Memory Stick.
ChangingMemstickPathNotExists = Esta pasta não existe ainda.\n\nDados salvos nos jogos, estados salvos, e outros dados não serão copiados pra essa pasta.\n\nCriar uma pasta nova do Memory Stick?
Cheats = Cheats (experimental, veja os fóruns)
Clear Recent = Limpar "Recentes"
Clear Recent Games List = Limpar lista de jogos recentes
Clear UI background = Remover imagem da interface
Confirmation Button = Botão de confirmação
Date Format = Formato de data
Day Light Saving = Horário de verão
DDMMYYYY = DDMMAAAA
Decrease size = Diminuir tamanho
Developer Tools = Ferramentas de desenvolvedor
Display Extra Info = Mostrar informação extra
Display Games on a grid = Mostrar "Games" em uma grade
Display Homebrew on a grid = Mostrar "Homebrew && Demos" em uma grade
Display Recent on a grid = Mostrar "Recentes" em uma grade
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulação
Enable Cheats = Habilitar cheats
Enable Compatibility Server Reports = Habilitar relatos de compatibilidade ao servidor
Failed to load state. Error in the file system. = Falha ao carregar estado. Erro no sistema de arquivos.
Failed to save state. Error in the file system. = Falha ao salvar estado. Erro no sistema de arquivos.
Fast (lag on slow storage) = Rápido (lag em armaz. lento)
Fast Memory = Memória rápida (instável)
Force real clock sync (slower, less lag) = Sincronizar com relógio real (lento, menos lag)
frames, 0:off = frames, 0 = off
Games list settings = Configuração da lista de jogos
General = Geral
Grid icon size = Tamanho da grade de ícones
Help the PPSSPP team = Ajude a equipe do PPSSPP
Host (bugs, less lag) = Hospedeiro (bugs, menos lag)
I/O on thread (experimental) = I/O on thread (experimental)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Aumentar tamanho
Interpreter = Intérprete
IO timing method = Método I/O timing
IR Interpreter = Intérprete IR
Memory Stick Folder = Pasta do Memory Stick
Memory Stick inserted = Memory Stick inserido
MHz, 0:default = MHz, 0 = padrão
MMDDYYYY = MMDDAAAA
Newest Save = Estado salvo mais novo
Not a PSP game = Não é um jogo de PSP
Off = Desabilitado
Oldest Save = Estado salvo mais velho
PSP Model = Modelo do PSP
PSP Settings = Configurações do PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Gravar áudio
Record Display = Gravar tela
Reset Recording on Save/Load State = Resetar a gravação ao salvar/carregar estado
Restore Default Settings = Restaurar configurações padrões
Rewind Snapshot Frequency = Frequência de pontos de rebobinação (mem hog) #Trying to make it small
Save path in installed.txt = Salvar caminho em installed.txt
Save path in My Documents = Salvar caminho em Meus Documentos
Savestate Slot = Slot de estado
Savestate slot backups = Backups dos slots de estados salvos
Screenshots as PNG = Capturar tela em PNG
Set UI background... = Definir fundo da interface...
Show ID = Mostrar ID
Show region flag = Mostrar bandeira de região
Simulate UMD delays = Simular atrasos de UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Armazenamento cheio
Sustained performance mode = Modo de performace sustenido
Time Format = Formato de hora
UI Language = Idioma da interface
UI Sound = UI sound
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sem perda (FFV1)
Use O to confirm = Usar O para confirmar
Use output buffer (with overlay) for recording = Usar buffer de saída para gravação (com overlay)
Use system native keyboard = Usar teclado nativo do sistema
Use X to confirm = Usar X para confirmar
VersionCheck = Verificar por atualizações
WARNING: Android battery save mode is on = AVISO: O modo de economia de bateria do Android está ativado
WARNING: Battery save mode is on = AVISO: O modo de economia de bateria está ativado
YYYYMMDD = AAAAMMDD

[Upgrade]
Details = Details
Dismiss = Ignorar
Download = Baixar
New version of PPSSPP available = Uma nova versão do PPSSPP está disponível
