[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Audio backend (Kailangan pang i-Restart)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Awto
Device = Device
DSound (compatible) = DSound (Komportable)
Enable Sound = Paganahin ang Tunog
Global volume = Kahinaan/Kalakasan ng Tunog
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Switch on new audio device = Switch on new audio device
Use global volume = Use global volume
WASAPI (fast) = WASAPI (Mabilis)

[Controls]
Analog auto-rotation speed = Analog auto-rotation speed
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Taga limit ng Analog
Analog Mapper High End = Analog Mapper High-End (axis sensitivity)
Analog Mapper Low End = Analog Mapper Low-End (Kabaliktaran ng Deadzone)
Analog Mapper Mode = Analog Mapper Mode
Analog Stick = Analog stick
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Awto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Itago ang mga Buton Tapos ng Ilang Segundo
Binds = Binds
Button Opacity = Kalinawan ng mga Buton
Button style = Istylu ng mga Buton
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Classic
Combo Key Setting = Combo Key Setting
Combo Key Setup = Combo Key Setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = Pagtakda ng Kontrol
Custom layout... = Edit touch control layout...
Customize tilt = I-Customize ang tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
Glowing borders = Glowing borders
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Wag pansinin ang gamepads kapag hindi naka-focus
Ignore Windows Key = Wag Paganahin ang Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Keyboard Control Settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Pahiga
Landscape Auto = Landscape auto
Landscape Reversed = Pabaliktad na Pahiga
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Wala (Di Gagana)
Off = Off
OnScreen = Pindutan sa Iskrin
Portrait = Patayo
Portrait Reversed = Pabaliktad na Patayo
PSP Action Buttons = PSP action buttons
Screen Rotation = Rotation ng Screen
seconds, 0 : off = segundo, 0 = patay
Sensitivity = Sensitivity
Show right analog = Show right analog
Show Touch Pause Menu Button = Ipakita ang Pause Menu Button
Thin borders = Thin borders
Tilt Base Radius = Tilt base radius
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = Para Ma-Calibrate, ilagay ang device sa flat na bagay at i-tap ang "Calibrate"
Touch Control Visibility = Touch Control Visibility
Use custom right analog = Use custom right analog
Use Mouse Control = Use mouse control
Visibility = Kalinawan
X = X
X + Y = X + Y
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Mga Daya
Edit Cheat File = Edit Cheat File
Enable/Disable All = Paganahin/Wag Paganahin ang mga Cheats
Import Cheats = Import ang Cheats mula sa cheat.db
Options = Ayos
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Tungkol sa PPSSPP...
Auto = &Awto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buffered Rendering = &Buffered Rendering
Buy Gold = Bilhin &ang Gold
Control Mapping... = C&ontrol Mapping...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout Editor = Display Layout Editor...
Display Rotation = Display rotation
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulasyon
Enable Chat = Enable chat
Enable Cheats = Ipaganahin ang &Cheats
Enable Sound = Ipaganahin ang S&ound
Exit = &Lumabas
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Frame skipping
Frame Skipping Type = Frame skipping type
Fullscreen = Fu&llscreen
Game Settings = &Settings ng Laro
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware Transform
Help = &Tulong
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + Bicubic
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Wag pansinin ang Windows Key
Keep PPSSPP On Top = &Keep PPSSPP on Top
Landscape = Pahiga
Landscape reversed = Pabaliktad na Pahiga
Language... = La&nguage...
Linear = &Linear
Load = &i-Load...
Load .sym File... = Lo&ad .sym File...
Load Map File... = Load &Map File...
Load State = L&oad State
Load State File... = &Load State File...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &Iba pang Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = Buksan ang &Directory...
Open from MS:/PSP/GAME... = I-O&pen mula sa MS:/PSP/GAME...
Open Memory Stick = Buksan ang &Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = I-&Tigil
Pause When Not Focused = Mapa-&pause ang laro kapag hindi naka focus
Portrait = Patayo
Portrait reversed = Pabaliktad na Patayo
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Rendering M&ode
Rendering Resolution = &Resolusyon ng Rendering
Reset = R&eset
Reset Symbol Table = Reset S&ymbol Table
Run = &Run
Save .sym File... = Sav&e .sym File...
Save Map File... = &Save Map File...
Save State = S&ave State
Save State File... = &Save State File...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = Ipakita ang &FPS Counter
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = I-&Hinto
Switch UMD = Switch UMD
Take Screenshot = &Kumuha ng Screenshot
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = &Vertex Cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window Size
www.ppsspp.org = Bisitahin ang www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = I-Block ang address
By Address = By address
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Kasalukuyan
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Paganahin ang Debug Logging
Enter address = Ilagay ang address
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Ipagkumpara ang JIT
JIT debug tools = JIT debug tools
Language = Wika
Load language ini = i-Load ang Language ini
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Level ng Log
Log View = Log view
Logging Channels = Logging channels
Next = Susunod
No block = No block
Prev = Nakalipas
Random = Random
Replace textures = Replace textures
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Sigurado ka bang ibalik ang Setting sa dati?\nAng Control Mapping Settings ay di mababago.\n\n\nHindi mo na ito maibabalik.\nPaki-restart ang PPSSPP para makita ang mga binago.
RestoreGameDefaultSettings = Sigurado ka bang ibalik sa dati\nang Setting ng isang spesipikong laro?\n\n\nHindi mo na ito maibabalik.\nPaki-restart ang PPSSPP para makita ang mga binago.
Resume = Resume
Run CPU Tests = Magsagawa ng CPU Tests
Save language ini = i-Save ang Language ini
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Ipakita ang Developer Menu
Show on-screen messages = Show on-screen messages
Stats = Stats
System Information = Impormasyon ng Sistema
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Bumalik
Cancel = Kanselahin
Center = Gitna
ChangingGPUBackends = Kapag pinalitan ang GPU backends,\nKailangan mong I-restart ang PPSSPP. Magpatuloy?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Piliin ang PPSSPP save folder
Confirm Overwrite = Nais mo bang patungan ang Datos?
Confirm Save = Nais mo bang i-save ang Datos?
ConfirmLoad = i-Load ang Datos?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Burahin
Delete all = Burahin Lahat
Delete completed = Burado na.
DeleteConfirm = Ang save data na ito ay mabubura.\nGusto mo bang ituloy?
DeleteConfirmAll = Gusto mo bang burahin\nang save data ng larong ito?
DeleteConfirmGame = Gusto mo bang burahin ang larong ito\nsa iyong device? Wala ng undo ito.
DeleteConfirmGameConfig = Sigurado ka bang burahin ang settings ng larong ito?
DeleteFailed = Hindi mabura ang datos.
Deleting = Binubura...\nSandali lamang...
Disable All = Disable all
Edit = Edit
Enable All = Enable all
Enter = Pumasok
Finish = Tapusin
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = I-Load
Load completed = Kumpletong nai-Load.
Loading = Sandali lamang...
LoadingFailed = Hindi mai-load ang datos.
Move = Galawin
Network Connection = Network Connection
NEW DATA = BAGONG DATOS
No = Hindi
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = Sige
Old savedata detected = Nahanap ang lumang savedata
Options = Options
Reset = Ibalik
Resize = Resize
Retry = Ulitin
Save = I-Save
Save completed = Kumpletong nai-Save.
Saving = Sandali lamang...\nKasalukuyang nagsesave
SavingFailed = Hindi mai-save ang datos.
Select = Piliin
Shift = Shift
Snap = Snap
Space = Space
SSID = SSID
Submit = I-Submit
Supported = Supported
There is no data = Walang Datos
Toggle All = Toggle all
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Kapag iyong nai-save, gagana ito mismo sa PSP\npero hindi sa lumang bersyon ng PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Oo
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Ang file ay na-compress (7z).\nPaki-decompress muna (i-try ang 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Hindi ma-save ang na screenshot
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Puno ang Disk habang Sinusulat ang Datos
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Mali sa pagkarga ng file:
Error reading file = Mali sa pagbasa ng file
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to identify file = Sumablay sa pagtukoy ng file
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Sumablay ang pag-initialize ng Grapiko. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nGusto mo bang palitan ito ng OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nGusto mo bang palitan ito ng DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = Pamunuan Lamang.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Walang EBOOT.PBP, maling laro
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTS ay di suportado ng PPSSPP.
PSX game image detected. = Ito ay isang MODE2 image. Hindi suportado ng PPSSPP ang PS1 games.
RAR file detected (Require UnRAR) = Ang File ay na Compress (RAR).\nPaki-decompress po muna (i-try ang UnRAR).
RAR file detected (Require WINRAR) = Ang File ay na Compress (RAR).\nPaki-decompress po muna (i-try ang WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Mali ang pa-encrypt ng sinave. Itong sinave ay hindi gagana sa totoong PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Hindi maka-create ng cheat file, baka ang disk ay puno na.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Hindi makakasulat ng sinave na datos, baka ang disk ay puno na.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Burahin
Create Game Config = Gumawa ng Game Config
Create Shortcut = Gumawa ng Shortcut
Delete Game = Burahin ang Laro
Delete Game Config = Burahin ang game config
Delete Save Data = Burahin ang Sinave na Datos
Europe = Europe
Game = Laro
Game Settings = Ayos ng Laro
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = I-Install ang Datos
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Laruin
Remove From Recent = Alisin mula sa "Recent"
SaveData = I-Save and Datos
Setting Background = Setting background
Show In Folder = Ipakita sa Folder
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1 ulit ng PSP
2x = 2ulit
2x PSP = 2 ulit ng PSP
3x = 3ulit
3x PSP = 3 ulit ng PSP
4x = 4 na ulit
4x PSP = 4 na ulit ng PSP
5x = 5ulit
5x PSP = 5 ulit ng PSP
6x PSP = 6 na ulit ng PSP
7x PSP = 7 ulit ng PSP
8x = 8ulit
8x PSP = 8 ulit ng PSP
9x PSP = 9 na ulit ng PSP
10x PSP = 10 ulit ng PSP
16x = 16 na ulit
Aggressive = Agresibo
Alternative Speed = Alternatibong Bilis
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropikong Pagsala
Auto = Awto
Auto (1:1) = Awto (1:1)
Auto (same as Rendering) = Auto (Kapareho sa Renderig Resolution)
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanse
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Pareho
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
Buffered Rendering = Buffered Rendering
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
Clear Speedhack = Clear framebuffers on first use (speed hack)
ClearSpeedhack Tip = Sometimes faster (mostly on mobile devices), may cause glitches
CPU Core = CPU core
Debugging = Debugging
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Wag paganahin ang Slower Effects (Mapabilis)
Disabled = Disabled
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = i-Refresh ang Set-up
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Kontrol ng Frame Rate
Frame Skipping = Laktaw ng Frame
Frame Skipping Type = Frame skipping type
FullScreen = Isakto sa Sukat ng iyong Iskrin
Hack Settings = Setting ng Hack (ito ay MAGLILIKHA ng Glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Pagbago sa Hardware
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = Mataas
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = Resolusyong Internal
Lazy texture caching = Lazy texture caching (Mapabilis)
Linear = Linyar
Low = Low
LowCurves = Mababang Kalidad ng Splines at Bezier Curves (pampabilis)
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Piliin ang Mode
Must Restart = Kailangan i-restart ang PPSSPP upang maging epiktibo ito
Native device resolution = Native device resolution
Nearest = Pinakamalapit
No buffer = No buffer
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Wala
Number of Frames = Number of frames
Off = Patayin
OpenGL = OpenGL
Overlay Information = Overlay na Impormasyon
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Performance
Postprocessing effect = Postprocessing effects
Postprocessing Shader = Postprocessing shader
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Uri ng Rendering
Rendering Resolution = Resolusyon ng Rendering
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen layout = Screen layout
Screen Scaling Filter = Screen Scaling Filter
Show Debug Statistics = Ipakita ang Debug Statistics
Show FPS Counter = Ipakita ang FPS
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = Software Rendering (eksperimental)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Bilis
Stretching = Stretching
Texture Filter = Panala ng Tekstura
Texture Filtering = Pagsala sa Tekstura
Texture Scaling = Pagsukat sa Tekstura
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Antas ng Upscale
Upscale Type = Uri ng Upscale
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex Cache
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Burahin ang ZIP File
Install = Install
Install game from ZIP file? = I-install ang laro mula sa ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Installed!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Burahin Lahat
Default All = Ibalik lahat sa dati
Map a new key for = Bagong key para sa
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = i-Browse
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Kredito
DownloadFromStore = Magdownload sa PPSSPP Homebrew Store
Exit = Umalis
Game Settings = Ayos ng Laro
Games = Mga Laro
Give PPSSPP permission to access storage = Bigyan ang PPSSPP ng permiso upang maka-acess sa storage
Homebrew & Demos = Homebrew &at Demos
How to get games = Paano Makakukuha ng Laro
How to get homebrew & demos = Paano Makakukuha ng Homebrew &at Demos
Load = Ikarga
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Huling Nilaro
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Tunog
Controls = Kontrol
Graphics = Grapiko
Networking = Networking
System = Sistema
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = An.Baba
An.Left = An.Kaliwa
An.Right = An.Kanan
An.Up = An.Taas
Analog limiter = Analog limiter
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
Auto Analog Rotation (CCW) = Auto analog rotation (CCW)
Auto Analog Rotation (CW) = Auto analog rotation (CW)
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Down = Baba
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Kaliwa
Load State = Load State
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Open chat
Pause = Hinto
R = R
RapidFire = RapidFire
Remote hold = Remote hold
Rewind = Rewind
Right = Kanan
Right Analog Stick (tap to customize) = Right analog stick (tap to customize)
RightAn.Down = KanangAn.Baba
RightAn.Left = KanangAn.Kaliwa
RightAn.Right = KanangAn.Kanan
RightAn.Up = KanangAn.Taas
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Save State
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = SpeedToggle
Square = Square
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Unthrottle = Unthrottle
Up = Taas
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Baguhin ang MAC Address
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN (beta, may break games)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Network initialized
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
TCP No Delay = TCP No Delay (faster TCP)
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Mga Daya
Continue = Ituloy
Create Game Config = Gumawa game config
Delete Game Config = Burahin ang config
Exit to menu = Pumunta sa menu
Game Settings = Setting ng Laro
Load State = i-Load
Rewind = i-Rewind
Save State = i-Save
Settings = Settings
Switch UMD = Magpalit ng UMD

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4ﾃ幽Q GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Amount = Amount
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Cartoon
ColorCorrection = Color correction
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
Grayscale = Grayscale
Intensity = Intensity
InverseColors = Inverse Colors
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Off = Off
Power = Power
PSPColor = PSP color
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Bilhin ang Gold
check = Tingnan din ang Dolphin, the Best Wii/GC emu around:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Mga Nag-ambag:
created = Nilikha ni
Discord = Discord
info1 = Ang PPSSPP ay Para sa Edukasyunal na Gamit Lamang.
info2 = Siguraduhing Ikaw ang May-ari ng Anumang Laro
info3 = Nakapaglaro Ka Dahil May UMD ka o Bumili ka ng Laro
info4 = O Magdownload sa PSN Store sa iyong PSP.
info5 = Ang PSP ay Orihinal na Marka ng Sony, Inc.
iOS builds = iOS builds
license = Libreng software mula sa GPL 2.0+
list = Compatibility Lists, Forums, at Development info
PPSSPP Forums = Usapang PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Espesyal na Pasasalamat Kina:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Nagsalin sa Wikang tagalog:
title = Mabilis at Portable na PSP emulator
tools = Libreng Tools na Ginamit:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = globeTabada(globe94)
translators2 = kenma9123
translators3 = Adriane Justine Tan
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Tingnan ang Website:
written = Isinulat sa C++ Para sa Bilis at Portabilidad

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Masama
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Kamusta ang pag-emulate? Paalamin ang Komunidad.
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Grapiko
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Mag-Report
Speed = Bilis
Submit Feedback = I-Submit ang Feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = Walang Screenshot
None yet. Things will appear here after you save. = Wala pa. Makikita mo dito kapag may na-savestate ka na
Save Data = I-Save ang Datos
Save States = Save States
Savedata Manager = Savedata Manager
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Sablay sa pag load ng savestate
Failed to save state = Sablay sa pag save ng savestate
fixed = Bilis: Salitan
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Load savestate failed = Sablay sa pag load ng savestate
Loaded State = Estado ay nai- load
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Problema sa load state: Walang Savestate!
LoadStateWrongVersion = Problema sa load state: Ang Savestate ay para sa lumang bersyon ng PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Pindutin ang ESC para mabuksan ang pause menu.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Sablay sa pag-save!
Saved State = Estado ay nai-save
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Bilis: Karaniwan
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Already Installed
Connection Error = Connection Error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (sira)
12HR = 12oras
24HR = 24oras
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Baguhin ang PSP CPU Clock (unstable)
Change Memory Stick folder = Change Memory Stick folder
Change Memory Stick Size = Change Memory Stick size (GB)
Change Nickname = Baguhin ang Palayaw
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Mga Daya (eksperimental, tingnan sa Forums)
Clear Recent = Clear "Recent"
Clear Recent Games List = Burahin ang Listahan ng Laro
Clear UI background = Clear UI background
Confirmation Button = Buton Pangkumpirma
Date Format = Pormat ng Petsa
Day Light Saving = Daylight Savings
DDMMYYYY = PPBBTTTT
Decrease size = Decrease size
Developer Tools = Gamit ng Tagapagpaunlad
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulasyon
Enable Cheats = Paganahin ang Daya
Enable Compatibility Server Reports = Paganahin ang ulat ng Kumpatibilidad
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Mabilis na Memorya (di matatag)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
Games list settings = Games list settings
General = Pangkalahatan
Grid icon size = Grid icon size
Help the PPSSPP team = Tulongan ang PPSSPP Team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread (experimental)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = BBPPTTTT
Newest Save = Newest save
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
PSP Model = PSP model
PSP Settings = Ayos ng PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Ibalik ang Settings sa Dati
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = I-Save ang Path sa installed.txt
Save path in My Documents = I-Save ang Path sa "My Documents"
Savestate Slot = Slot ng Savestate
Savestate slot backups = Savestate slot backups
Screenshots as PNG = i-Save ang Screenshot sa PNG Pormat
Set UI background... = Set UI background...
Show ID = Show ID
Show region flag = Show region flag
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = Pormat ng Oras
UI Language = Wika ng UI
UI Sound = UI sound
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = O para pumili
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = X para pumili
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = TTTTBBPP

[Upgrade]
Details = Details
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = Meron nang bagong bersiyon ang PPSSPP
