/usr/local/bin/PPSSPPSDL
/usr/local/share/ppsspp/assets/rargray.png
/usr/local/share/ppsspp/assets/unknown.png
/usr/local/share/ppsspp/assets/icon_regular_72.png
/usr/local/share/ppsspp/assets/sfx_toggle_on.wav
/usr/local/share/ppsspp/assets/ppge_atlas.zim
/usr/local/share/ppsspp/assets/lang/de_DE.ini
/usr/local/share/ppsspp/assets/lang/cz_CZ.ini
/usr/local/share/ppsspp/assets/lang/he_IL_invert.ini
/usr/local/share/ppsspp/assets/lang/th_TH.ini
/usr/local/share/ppsspp/assets/lang/pt_PT.ini
/usr/local/share/ppsspp/assets/lang/bg_BG.ini
/usr/local/share/ppsspp/assets/lang/README.md
/usr/local/share/ppsspp/assets/lang/da_DK.ini
/usr/local/share/ppsspp/assets/lang/hu_HU.ini
/usr/local/share/ppsspp/assets/lang/vi_VN.ini
/usr/local/share/ppsspp/assets/lang/hr_HR.ini
/usr/local/share/ppsspp/assets/lang/gl_ES.ini
/usr/local/share/ppsspp/assets/lang/fa_IR.ini
/usr/local/share/ppsspp/assets/lang/jv_ID.ini
/usr/local/share/ppsspp/assets/lang/pt_BR.ini
/usr/local/share/ppsspp/assets/lang/tr_TR.ini
/usr/local/share/ppsspp/assets/lang/fi_FI.ini
/usr/local/share/ppsspp/assets/lang/gr_EL.ini
/usr/local/share/ppsspp/assets/lang/ca_ES.ini
/usr/local/share/ppsspp/assets/lang/lo_LA.ini
/usr/local/share/ppsspp/assets/lang/fr_FR.ini
/usr/local/share/ppsspp/assets/lang/ro_RO.ini
/usr/local/share/ppsspp/assets/lang/ja_JP.ini
/usr/local/share/ppsspp/assets/lang/ru_RU.ini
/usr/local/share/ppsspp/assets/lang/es_ES.ini
/usr/local/share/ppsspp/assets/lang/ms_MY.ini
/usr/local/share/ppsspp/assets/lang/ar_AE.ini
/usr/local/share/ppsspp/assets/lang/id_ID.ini
/usr/local/share/ppsspp/assets/lang/en_US.ini
/usr/local/share/ppsspp/assets/lang/nl_NL.ini
/usr/local/share/ppsspp/assets/lang/tg_PH.ini
/usr/local/share/ppsspp/assets/lang/sv_SE.ini
/usr/local/share/ppsspp/assets/lang/it_IT.ini
/usr/local/share/ppsspp/assets/lang/es_LA.ini
/usr/local/share/ppsspp/assets/lang/he_IL.ini
/usr/local/share/ppsspp/assets/lang/dr_ID.ini
/usr/local/share/ppsspp/assets/lang/pl_PL.ini
/usr/local/share/ppsspp/assets/lang/lt-LT.ini
/usr/local/share/ppsspp/assets/lang/uk_UA.ini
/usr/local/share/ppsspp/assets/lang/zh_CN.ini
/usr/local/share/ppsspp/assets/lang/az_AZ.ini
/usr/local/share/ppsspp/assets/lang/no_NO.ini
/usr/local/share/ppsspp/assets/lang/ko_KR.ini
/usr/local/share/ppsspp/assets/lang/zh_TW.ini
/usr/local/share/ppsspp/assets/flash0/font/ltn11.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn9.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn3.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn5.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn2.pgf
/usr/local/share/ppsspp/assets/flash0/font/kr0.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn4.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn15.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn14.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn1.pgf
/usr/local/share/ppsspp/assets/flash0/font/jpn0.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn8.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn7.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn13.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn0.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn6.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn12.pgf
/usr/local/share/ppsspp/assets/flash0/font/ltn10.pgf
/usr/local/share/ppsspp/assets/sfx_select.wav
/usr/local/share/ppsspp/assets/sfx_toggle_off.wav
/usr/local/share/ppsspp/assets/logo.png
/usr/local/share/ppsspp/assets/sfx_confirm.wav
/usr/local/share/ppsspp/assets/ui_atlas.meta
/usr/local/share/ppsspp/assets/zip.png
/usr/local/share/ppsspp/assets/Roboto-Condensed.ttf
/usr/local/share/ppsspp/assets/langregion.ini
/usr/local/share/ppsspp/assets/ui_atlas.zim
/usr/local/share/ppsspp/assets/gamecontrollerdb.txt
/usr/local/share/ppsspp/assets/7z.png
/usr/local/share/ppsspp/assets/compat.ini
/usr/local/share/ppsspp/assets/ppge_atlas.meta
/usr/local/share/ppsspp/assets/shaders/aacolor.fsh
/usr/local/share/ppsspp/assets/shaders/fxaa.fsh
/usr/local/share/ppsspp/assets/shaders/bloom.fsh
/usr/local/share/ppsspp/assets/shaders/aacolor.vsh
/usr/local/share/ppsspp/assets/shaders/4xhqglsl.vsh
/usr/local/share/ppsspp/assets/shaders/tex_mmpx.csh
/usr/local/share/ppsspp/assets/shaders/5xBR.vsh
/usr/local/share/ppsspp/assets/shaders/grayscale.fsh
/usr/local/share/ppsspp/assets/shaders/videoAA.fsh
/usr/local/share/ppsspp/assets/shaders/GaussianDownscale.fsh
/usr/local/share/ppsspp/assets/shaders/colorcorrection.fsh
/usr/local/share/ppsspp/assets/shaders/crt.fsh
/usr/local/share/ppsspp/assets/shaders/naturalA.vsh
/usr/local/share/ppsspp/assets/shaders/5xBR.fsh
/usr/local/share/ppsspp/assets/shaders/sharpen.fsh
/usr/local/share/ppsspp/assets/shaders/defaultshaders.ini
/usr/local/share/ppsspp/assets/shaders/4xhqglsl.fsh
/usr/local/share/ppsspp/assets/shaders/psp_color.fsh
/usr/local/share/ppsspp/assets/shaders/tex_4xbrz.csh
/usr/local/share/ppsspp/assets/shaders/5xBR-lv2.fsh
/usr/local/share/ppsspp/assets/shaders/natural.fsh
/usr/local/share/ppsspp/assets/shaders/natural.vsh
/usr/local/share/ppsspp/assets/shaders/cartoon.vsh
/usr/local/share/ppsspp/assets/shaders/inversecolors.fsh
/usr/local/share/ppsspp/assets/shaders/vignette.fsh
/usr/local/share/ppsspp/assets/shaders/fxaa.vsh
/usr/local/share/ppsspp/assets/shaders/upscale_spline36.vsh
/usr/local/share/ppsspp/assets/shaders/naturalA.fsh
/usr/local/share/ppsspp/assets/shaders/cartoon.fsh
/usr/local/share/ppsspp/assets/shaders/scanlines.fsh
/usr/local/share/ppsspp/assets/shaders/upscale_spline36.fsh
/usr/local/share/ppsspp/assets/sfx_back.wav
/usr/local/share/applications/PPSSPPSDL.desktop
/usr/local/share/icons/hicolor/32x32/apps/ppsspp.png
/usr/local/share/icons/hicolor/24x24/apps/ppsspp.png
/usr/local/share/icons/hicolor/16x16/apps/ppsspp.png
/usr/local/share/icons/hicolor/64x64/apps/ppsspp.png
/usr/local/share/icons/hicolor/128x128/apps/ppsspp.png
/usr/local/share/icons/hicolor/512x512/apps/ppsspp.png
/usr/local/share/icons/hicolor/48x48/apps/ppsspp.png
/usr/local/share/icons/hicolor/96x96/apps/ppsspp.png
/usr/local/share/icons/hicolor/256x256/apps/ppsspp.png
/usr/local/share/pixmaps/ppsspp.svg