conky.config = {
	background = true,
	update_interval = 5,

	cpu_avg_samples = 4,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 675,
	minimum_width = 470,
	maximum_width = 470,
	minimum_height = 400,
	
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Pf Tempesta Five:bold:size=6',
	xftalpha = 0.9,
	uppercase = false,

	default_color = '#999999',
	default_shade_color = 'red',
	default_outline_color = 'green',

	color1 = 'darkgrey',
	color2 = '#1994D1',
	color3 = '#ff7200',
	color4 = '#FF4A5C',

	lua_load = '~/.conky_rings.lua',
	lua_draw_hook_post = 'main'
}

conky.text = [[
# CPU / UPTIME
${voffset 5}${goto 290}${if_match ${freq} < 1200}${color0}${else}${if_match ${freq} < 1600}${color3}${else}${if_match ${freq} < 2300}${color4}${endif}${endif}${endif}${freq}${goto 330}${color1}MHz${goto 360}Uptime ${uptime_short}
# TEMP
${alignr 118}${acpitemp}°C
${voffset 1}${goto 295}CPU 1${alignr 118}${cpu cpu0}%
${voffset 3}${goto 295}CPU 2${alignr 118}${cpu cpu1}%
${voffset 3}${goto 295}CPU 3${alignr 118}${cpu cpu2}%
${voffset 3}${goto 295}CPU 4${alignr 118}${cpu cpu3}%
# TOP CPU
${goto 230}${voffset 5}${top name 1}${alignr 98}${top cpu 1}%
${goto 230}${top name 2}${alignr 98}${top cpu 2}%
${goto 230}${top name 3}${alignr 98}${top cpu 3}%
${goto 230}${top name 4}${alignr 98}${top cpu 4}%
${goto 230}${top name 5}${alignr 98}${top cpu 5}%
# HDD
${voffset 42}${alignr 230}${fs_used /home} / ${fs_size /home} pi
${voffset 2}${alignr 230}${fs_used /media/pi/A5E9-86DC/} / ${fs_size /media/pi/A5E9-86DC/} movies
# MEMORY
${voffset 60}${goto 330}${top_mem name 1}${alignr 15}${top_mem mem 1}%
${goto 330}${top_mem name 2}${alignr 15}${top_mem mem 2}%
${goto 330}${top_mem name 3}${alignr 15}${top_mem mem 3}%
${goto 330}${top_mem name 4}${alignr 15}${top_mem mem 4}%
${goto 330}${top_mem name 5}${alignr 15}${top_mem mem 5}%
${voffset 5}${goto 348}SWAP${alignr 15}${swap} / ${swapmax}
${voffset 4}${goto 348}${mem} / ${memmax}
# VERSION
${voffset 10}${goto 320}${execi 86400 printver-conkyrings}
]]
